
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sigma Delta Filter Module (SDFM) &#8212; C2000 Academy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/local/font.css" />
    <link rel="stylesheet" type="text/css" href="https://www.ti.com/assets/fonts/font.css" />
    <link rel="stylesheet" type="text/css" href="https://www.ti.com/assets/style/resource-explorer.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/quizdown.js"></script>
    <script>quizdown.init({"quizdown_js": "quizdown.js", "start_on_load": true, "shuffle_answers": false, "shuffle_questions": false, "primary_color": "var(--pst-color-primary)", "secondary_color": "#DDDDDD", "text_color": "black"});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/c2000_control_peripherals/c2000_sigma_delta_filter';</script>
    <script src="../../_static/quizdown.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8000/source/c2000_control_peripherals/c2000_sigma_delta_filter.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Communications Overview" href="../c2000_communications/c2000_communications_overview.html" />
    <link rel="prev" title="Enhanced Quadrature Encoder Pulse (eQEP)" href="c2000_enhanced_quadrature_encoder_pulse.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search C2000 Academy" aria-label="Search C2000 Academy" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
                <article class="bd-article" role="main">
                  
                  
<div id="searchbox"></div>
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sigma-delta-filter-module-sdfm">
<h1>Sigma Delta Filter Module (SDFM)<a class="headerlink" href="#sigma-delta-filter-module-sdfm" title="Permalink to this heading">#</a></h1>
<p>The C2000 Sigma Delta Filter Module (SDFM) is a four-channel digital filter
designed specifically for <strong>current measurement</strong> in motor control
applications.</p>
<section id="what-is-delta-sigma-modulation">
<h2>What is Delta-Sigma Modulation?<a class="headerlink" href="#what-is-delta-sigma-modulation" title="Permalink to this heading">#</a></h2>
<p>Delta-Sigma Modulation is a type of modulation used to encode an analog signal
into a digital bit stream. Intuitively speaking, since the delta-sigma
modulated bit stream must encode enough information to reasonably reconstruct
the original signal, a clock speed much higher than the Nyquist rate is used in
delta-sigma modulation devices. Decoding a delta-sigma modulated bit stream
involves passing the signal through a digital low pass filter, followed by a
decimation stage, which is also known as down sampling. The resulting signal is
a sampled version of the original analog signal which can be processed
digitally for a wide range of applications.</p>
</section>
<section id="sdfm-module-overview">
<h2>SDFM Module Overview<a class="headerlink" href="#sdfm-module-overview" title="Permalink to this heading">#</a></h2>
<p><img alt="SDFM" src="../../_images/sdfm.png" /></p>
<p>Each channel can receive an independent delta-sigma modulator bit stream</p>
<ul class="simple">
<li><p>Bit streams are processed by four individually programmable digital decimation filters</p>
<ul>
<li><p>Filters include a fast comparator for immediate digital threshold
comparisons for over-current and under-current monitoring</p></li>
<li><p>A filter-bypass mode is available to enable data logging, analysis, and
customized filtering</p></li>
</ul>
</li>
</ul>
<p>The SDFM pins are configured using the GPIO multiplexer. A key benefit of the
SDFM is it enables a simple, cost effective, and safe high-voltage isolation
boundary.</p>
</section>
<section id="isolated-phase-current-sense-example">
<h2>Isolated Phase Current-Sense Example<a class="headerlink" href="#isolated-phase-current-sense-example" title="Permalink to this heading">#</a></h2>
<p>SDFM enables galvanic isolation when utilized in conjunction with isolated
sigma delta modulators.</p>
<p><img alt="SDFM Isolated Phase Current-Sense" src="../../_images/sdfm_isolated_phase.png" /></p>
</section>
<section id="how-to-improve-sdfm-noise-immunity">
<h2>How to improve SDFM Noise Immunity:<a class="headerlink" href="#how-to-improve-sdfm-noise-immunity" title="Permalink to this heading">#</a></h2>
<p>Special precautions should be taken on both SD-Cx and SD-Dx signals to ensure a
clean and noise free signal that meets SDFM timing requirements. Precautions
such as series termination resistors for ringing noise due to any impedance
mismatch of clock driver and spacing of traces from other noisy signals are
recommended.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>Improper routing and layout of SDFM Clock and data traces on PCB can create
signal integrity issues and sample and hold violations.</p>
</div>
<p>TI provides an application report which discusses the best practices for
clock and data line routing and termination when using isolated sigma delta modulators.</p>
<p><a class="reference external" href="https://www.ti.com/lit/an/tida033/tida033.pdf"><i>Achieving Better Signal Integrity With Isolated Delta Sigma Modulators in Motor Drives</i></a></p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<p>TI highly recommends using <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">0</span></code> as it provides best filter performance in noisy conditions</p>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h2>
<section id="sdfm-related-collateral">
<h3>SDFM Related Collateral<a class="headerlink" href="#sdfm-related-collateral" title="Permalink to this heading">#</a></h3>
<p><strong>Foundational</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/lit/slyt423">How delta-sigma ADCs work, Part 1 Application Report</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/lit/slyt438">How delta-sigma ADCs work, Part 2 Application Report</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/video/3888145066001">Nuts and Bolts of the Delta-Sigma Converter</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/video/series/C2000-sigma-delta-filter-modulator.html">Sigma Delta Filter Module (SDFM) Training for C2000™ MCUs</a></p></li>
</ul>
<p><strong>Getting Started</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/lit/tida033">Achieving Better Signal Integrity With Isolated Delta-Sigma Modulators in Motor Drives Application Report</a></p></li>
<li><p><a class="reference external" href="https://www.mathworks.com/help/supportpkg/texasinstrumentsc2000/ug/sdfmexample.html">Using Sigma Delta Filter Module (SDFM) to Measure the Analog Input Signal</a></p></li>
</ul>
<p><strong>Expert</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/TMDXIDDK379D">C2000 DesignDRIVE Development Kit for Industrial Motor Control</a> - Only applicable to: F28003x, F28004x, F2838x</p></li>
<li><p><a class="reference external" href="https://www.ti.com/lit/SPRAD53">Diagnosing Delta-Sigma Modulator Bitstream Using C2000™ Configurable Logic Block Application Report</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/lit/tidu499">Isolated Current Shunt and Voltage Measurement Kit Application Report</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/tool/TIPD165">Isolated, Shunt-Based Current Sensing Reference Design</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/lit/spracl1">Quick Response Control of PMSM Using Fast Current Loop Application Report</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/tool/TIDM-HV-1PH-DCAC">Single-Phase Inverter Reference Design With Voltage Source and Grid Connected Modes</a> - Only applicable to: F28004x</p></li>
<li><p><a class="reference external" href="https://e2e.ti.com/blogs_/archives/b/precisionhub/archive/2014/11/10/the-case-for-isolated-delta-sigma-modulators-is-my-system-fast-enough-for-short-circuit-detection">The case for isolated delta-sigma modulators: Is my system fast enough for short-circuit detection?</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/tool/TIDM-1000">Vienna Rectifier-Based Three Phase Power Factor Correction Reference Design Using C2000 MCU</a> - Only applicable to: F28004x</p></li>
</ul>
</section>
<hr class="docutils" />
<div class="admonition-feedback admonition">
<p class="admonition-title">Feedback</p>
<p>Please provide any feedback you may have about the content within C2000 Academy to: <a class="reference external" href="mailto:c2000_academy_feedback&#37;&#52;&#48;list&#46;ti&#46;com">c2000_academy_feedback<span>&#64;</span>list<span>&#46;</span>ti<span>&#46;</span>com</a></p>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="c2000_enhanced_quadrature_encoder_pulse.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Enhanced Quadrature Encoder Pulse (eQEP)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../c2000_communications/c2000_communications_overview.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Communications Overview</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-delta-sigma-modulation">
   What is Delta-Sigma Modulation?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sdfm-module-overview">
   SDFM Module Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#isolated-phase-current-sense-example">
   Isolated Phase Current-Sense Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-improve-sdfm-noise-immunity">
   How to improve SDFM Noise Immunity:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sdfm-related-collateral">
     SDFM Related Collateral
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
</div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
<script async>
  async function setTheme() {
    try {
      var colorScheme = await window.parent.getTirexTheme();
      var mode = colorScheme === 'dark' ? 'dark' : 'light';
      localStorage.setItem('mode', mode);
      document.documentElement.dataset.mode = mode;
      document.documentElement.dataset.theme = colorScheme;
    } catch (error) {
      console.error('Failed to set the theme:', error);
    }
  }

  setTheme();
</script>


  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>




<script type="text/javascript">
  function extractNodeValue(url) {
    try {
      const parsedUrl = new URL(url);
      if (parsedUrl.pathname === '/tirex/explore/node') {
        const searchParams = new URLSearchParams(parsedUrl.search);
        return searchParams.get('node');
      } else {
        return null;
      }
    } catch (error) {
      console.error("Invalid URL:", error);
      return null;
    }
  }

  // Get all links on the page
  const links = document.querySelectorAll('a');

  // Get the project name and replace spaces with underscores
  var projName = "C2000 Academy";

  // Attach a click event listener to each link
  links.forEach((link) => {
    link.addEventListener('click', (event) => {
      // Prevent the default link behavior
      event.preventDefault();

      const url = link.href;
      const match = url.match(/source\/.+$/);
      const localId = match ? match[0].replace(/\.html$/, '').replace(/[\/\\\.]/g, '_').toLowerCase() : null;

      const extractedNode = extractNodeValue(url);

      if (typeof window.parent.jumpToTirexNodeOnLocal === 'function') {
        window.parent.jumpToTirexNodeOnLocal(localId, null, null, {
            throwError: true
          })
          .catch((e) => {
            if (extractedNode !== null) {
              window.parent.jumpToTirexNode(extractedNode, {
                  throwError: true
                })
                .catch((e) => {
                  window.location.href = link.href;
                })
            }
            else {
              if (url.includes("e2e.ti.com") || url.includes("dev.ti.com/gallery/view")) {
              window.open(url, "_blank")
              } else {
              window.location.href = link.href;
            }}
          })
      } else {
        window.location.href = link.href;
      }
    });
  });
</script>
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Texas Instruments.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>