DSP28 Workshop - F2812 eZdsp JUMPER SETTINGS FOR LABS

Rev. B Board
============

JP1:  2-3 (XMP/MCn)
JP2:  1-2 (flash voltage supplied)

JP9:  1-2 (PLL)

JP7:  2-3 (boot mode - boot to H0 RAM)
JP8:  2-3 (boot mode - boot to H0 RAM)
JP11: 1-2 (boot mode - boot to H0 RAM)
JP12: 2-3 (boot mode - boot to H0 RAM)

P9.17-18  present (connect VREFLO to Analog GND)


Rev. A Board (in addition to above)
============

JP6:  2-3 (User Mode: Always 2-3)
JP4:  N/C ()
JP5:  2-3 ()
JP10: 1-2 (XF bit connected to LED DS2)
JP13: N/C ()

P9.17-18  (connect VREFLO to Analog GND)