
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Serial Communication Interface (SCI) Lab &#8212; C2000 Academy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/local/font.css" />
    <link rel="stylesheet" type="text/css" href="https://www.ti.com/assets/fonts/font.css" />
    <link rel="stylesheet" type="text/css" href="https://www.ti.com/assets/style/resource-explorer.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/quizdown.js"></script>
    <script>quizdown.init({"quizdown_js": "quizdown.js", "start_on_load": true, "shuffle_answers": false, "shuffle_questions": false, "primary_color": "var(--pst-color-primary)", "secondary_color": "#DDDDDD", "text_color": "black"});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/c2000_academy_labs/communications_lab/c2000_lab_sci';</script>
    <script src="../../../_static/quizdown.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8000/source/c2000_academy_labs/communications_lab/c2000_lab_sci.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Control Law Accelerator (CLA) Lab" href="../advanced_topics/c2000_lab_cla.html" />
    <link rel="prev" title="Enhanced Quadrature Encoder Pulse (eQEP) Lab" href="../control_peripherals/c2000_lab_qep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search C2000 Academy" aria-label="Search C2000 Academy" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
                <article class="bd-article" role="main">
                  
                  
<div id="searchbox"></div>
                  
  <section class="tex2jax_ignore mathjax_ignore" id="serial-communication-interface-sci-lab">
<h1>Serial Communication Interface (SCI) Lab<a class="headerlink" href="#serial-communication-interface-sci-lab" title="Permalink to this heading">#</a></h1>
<p>The objective of this lab is to become familiar with the on-board SCI
(Serial Communication Interface) by sending and receiving data between a C2000
device and a computer. We will use the computer to change the frequency of the
blinking LED and then the board will echo this value back to the computer. This
provides the ability to demonstrate bi-directional communication. Additionally,
Code Composer Studio’s terminal feature will be explored and will be used to
interact with the device.</p>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this heading">#</a></h2>
<p>All solutions are available in the directory: <code class="docutils literal notranslate"><span class="pre">&lt;c2000ware_install_path&gt;/training/device/&lt;device_name&gt;</span></code>.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>In this lab, we will learn to use the SCI module of C2000 real-time
Microcontrollers by using TI LaunchPad or controlCARD. This module will help
you understand how C28x devices communicate with external devices or with each
other over SCI based serial communication. We will use SysConfig GUI to
configure the SCI module for port configuration (baud-rate, word length,
parity). It will also configure the CPU timer to control the rate of LED
binking.</p>
</section>
<section id="lab-setup">
<h2>Lab Setup<a class="headerlink" href="#lab-setup" title="Permalink to this heading">#</a></h2>
<section id="hardware-setup">
<h3>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this heading">#</a></h3>
<p>You will need the following hardware for this lab:</p>
<ul class="simple">
<li><p>A C2000 controlCARD or LaunchPad with the supplied USB cable.</p></li>
<li><p>Jumper cables.</p></li>
<li><p>Oscilloscope (optional).</p></li>
</ul>
<p>Use the supplied USB cable to connect your C2000 board’s USB port to the
standard USB Type-A connector in your computer. You should see some LEDs light
up on your board. In addition to powering the board, a JTAG communication link
is also established between the device and Code Composer Studio.</p>
</section>
<section id="software-setup">
<h3>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this heading">#</a></h3>
<p>The following software will need to be installed on your computer:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/CCSTUDIO-C2000">Code Composer Studio</a></p></li>
<li><p><a class="reference external" href="https://www.ti.com/tool/C2000WARE">C2000Ware</a></p></li>
</ul>
</section>
</section>
<section id="import-empty-project">
<h2>Import Empty Project<a class="headerlink" href="#import-empty-project" title="Permalink to this heading">#</a></h2>
<p>Our first task is to import an empty project to our Code Composer
Studio (CCS) workspace.
The basic instructions are as follows:</p>
<ol class="arabic simple">
<li><p>Open CCS and go to <strong>Project→Import CCS Projects</strong>. A new window should
appear. Ensure that the <strong>Select search-directory</strong> option is activated.</p></li>
<li><p>Click the <strong>Browse</strong> button and select the
<code class="docutils literal notranslate"><span class="pre">[C20000ware_Install_dir]/training/device/[device]/empty_lab</span></code>
directory.
Note that the default Windows [C20000ware_Install_dir] is <code class="docutils literal notranslate"><span class="pre">C:/ti/c2000/C2000Ware_4_xx_xx_xx</span></code>.</p></li>
<li><p>Under <strong>Discovered Projects</strong>, you should now see the
<code class="docutils literal notranslate"><span class="pre">lab_[board]_[device]</span></code> project. Select the appropriate project for either the control card or the launchpad.</p></li>
</ol>
<p><img alt="Discovered_Projects" src="../../../_images/c2000_lab_epwm_ecap_start_small2.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Click <strong>Finish</strong> to import and copy the <code class="docutils literal notranslate"><span class="pre">lab_[board]_[device]</span></code> project
into your workspace.</p></li>
<li><p>Rename the project to your liking</p>
<ul class="simple">
<li><p>“Right-click on the project in Project Explorer pane”. Select ‘Rename’ from
the drop down menu and rename the project to ‘c2000_adc_lab’ or a name of
your choosing.</p></li>
<li><p>Now click the ‘Down Arrow’ located to the left of the imported project to
expand it and select lab_main.c. Right-click on the file, and
select ‘Rename’ to rename the file to c2000_sci_lab_main.c or a name of
your choosing.</p></li>
</ul>
</li>
</ol>
</section>
<section id="part-1-sci-setup">
<h2>Part 1: SCI Setup<a class="headerlink" href="#part-1-sci-setup" title="Permalink to this heading">#</a></h2>
<p>The first setup is to setup the SCI-A peripheral with the following specifications:</p>
<ul class="simple">
<li><p>Word Length of 8 bits</p></li>
<li><p>Stop Mode of 1</p></li>
<li><p>No Parity</p></li>
<li><p>FIFO enabled</p></li>
<li><p>Baud Rate of 9600</p></li>
</ul>
<p>In order to do this, open the file with the “.syscfg” extension within the project by double clicking it.
You’ll see the SysConfig tool open within CCS. Add an SCI module by clicking on the (+) sign next to it.
Now, we can configure the setting to look like the below based on our configuration specifications.</p>
<p><img alt="SCI Setup" src="../../../_images/SCI_Setup.png" /></p>
<div class="admonition-note admonition">
<p class="admonition-title">Note:</p>
<ul class="simple">
<li><p>The device will be communicating with the computer, so the SCI pins won’t need to be wired by hand.</p></li>
<li><p>If using the LAUNCHXL_F28379D EVM then the correct GPIOs are
GPIO43 (SCIA RX) and GPIO42 (SCI TX)</p></li>
<li><p>If using the F2800137 or the F2800157 ControlCARD then the correct GPIOs are
‘GPIO28’ (SCIA RX) and ‘GPIO29’ (SCI TX)</p></li>
</ul>
</div>
<p>You have now configured the SCI module for this lab.</p>
</section>
<section id="part-2-timer-setup">
<h2>Part 2: Timer Setup<a class="headerlink" href="#part-2-timer-setup" title="Permalink to this heading">#</a></h2>
<p>The next part is setting up a timer so that we can change the <code class="docutils literal notranslate"><span class="pre">LED</span></code> blink rate.
Key configurations for the timer include:</p>
<ul class="simple">
<li><p>Use CPU Timer 0</p></li>
<li><p>Maximum period</p></li>
<li><p>Prescaler of 1 (SYSCLK)</p></li>
<li><p>Period of 1 second</p></li>
<li><p>Enable/generate interrupt when the timer has stopped counting</p></li>
</ul>
<p>Add an instance of “CPUTIMER” found under the “System” category for SysConfig.
After clicking the ‘Add’ button within SysConfig, you’ll notice that the options are able to be edited.</p>
<p>The configuration for Timer 0 should look like the below image.</p>
<p>To set up the correct timer period we can use the following formula:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>timer period = (uint32_t)( (freq / 1000000) * period);
</pre></div>
</div>
<p>Where ‘freq’ is the device frequency in Hz, and ‘period’ is the period value you desire in microseconds</p>
<p>Ex. Device frequency is 200MHz and desired period is every second</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>period = (uint32_t)( (200E6 / 1000000) * 1000000) = 200000000
</pre></div>
</div>
<p><img alt="Timer Setup" src="../../../_images/Timer_Setup.png" /></p>
<p>You have now configured the timer for this lab.</p>
</section>
<section id="part-3-led-setup">
<h2>Part 3: LED Setup<a class="headerlink" href="#part-3-led-setup" title="Permalink to this heading">#</a></h2>
<p>We need to setup the LED who’s blink rate will change depending on the value
entered within the command line.</p>
<section id="steps-to-add-gpio-configuration">
<h3>Steps to add GPIO configuration:<a class="headerlink" href="#steps-to-add-gpio-configuration" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>In the project, open the <code class="docutils literal notranslate"><span class="pre">.syscfg</span></code> file by double-clicking it.</p></li>
<li><p>In the SysConfig GUI, select the “Hardware” tab, as shown below.</p></li>
</ul>
<p><img alt="lab_sci_led" src="../../../_images/lab_sci_led.png" /></p>
<ul class="simple">
<li><p>If you have a Launchpad, click ‘+’ to add LED5. If you have a controlCard, click ‘+’ to add D2.</p></li>
<li><p>Select the LED option like below.</p></li>
</ul>
<p><img alt="lab_sci_led2" src="../../../_images/lab_sci_led2.png" /></p>
</section>
</section>
<section id="part-4-application-code">
<h2>Part 4: Application Code<a class="headerlink" href="#part-4-application-code" title="Permalink to this heading">#</a></h2>
<p>Now that we have set up the SCI and Timer modules within SysConfig we can move on to actually writing the
application code for the intent of this lab.</p>
<section id="task-1-timer-isr">
<h3>Task 1: Timer ISR<a class="headerlink" href="#task-1-timer-isr" title="Permalink to this heading">#</a></h3>
<p>For the CPU Timer Interrupt Service Routine (ISR) we have to define when to change the LED
to achieve different blink rates based on the <code class="docutils literal notranslate"><span class="pre">delayCount</span></code>. <code class="docutils literal notranslate"><span class="pre">delayCount</span></code> will be the value
we pass in through the terminal to change the rate at which the LED blinks.</p>
<p>The ISR below is entered every time the timer decrements to zero (after a full period). In this
case we setup the timer to interrupt every second. The code below is adding one to <code class="docutils literal notranslate"><span class="pre">cpuTimer0IntCount</span></code>
every time the ISR is entered. Once this value is greater than or equal to <code class="docutils literal notranslate"><span class="pre">delayCount</span></code> the LED will toggle
its output state. Thus,</p>
<p>Blink Rate = (1 second) * delayCount</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// ISR for CPUTIMER0 to change LED blink rate based on input to delayCount</span>
<span class="c1">//</span>
<span class="n">__interrupt</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">INT_myCPUTIMER0_ISR</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">cpuTimer0IntCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cpuTimer0IntCount</span><span class="w"> </span><span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="o">=</span><span class="w"> </span><span class="n">delayCount</span><span class="p">){</span>
<span class="w">        </span><span class="n">cpuTimer0IntCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="n">GPIO_togglePin</span><span class="p">(</span><span class="n">myBoardLED0_GPIO</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Acknowledge this interrupt to receive more interrupts from group 1</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">Interrupt_clearACKGroup</span><span class="p">(</span><span class="n">INT_myCPUTIMER0_INTERRUPT_ACK_GROUP</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>main.c :: INT_myCPUTIMER0_ISR()</strong></p>
</section>
<section id="task-2-c-file-setup">
<h3>Task 2: .c File Setup<a class="headerlink" href="#task-2-c-file-setup" title="Permalink to this heading">#</a></h3>
<p>In our main (.c) file you’ll notice that <code class="docutils literal notranslate"><span class="pre">board.h</span></code> is called. This is the header
file that is being generated by SysConfig. The driverlib.h and device.h header
files are also included by default, since these define the board specific
functions and IPs.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Included Files</span>
<span class="c1">//</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;driverlib.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;device.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;board.h&quot;</span>
</pre></div>
</div>
<p>We need to define two global variables, <code class="docutils literal notranslate"><span class="pre">cpuTimer0IntCount</span></code> and <code class="docutils literal notranslate"><span class="pre">delayCount</span></code>. These
two variables will allow us to change the LED blink rate and allow us to control
when the LED is toggled. Insert the following code after the <code class="docutils literal notranslate"><span class="pre">board.h</span></code> include.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Globals</span>
<span class="c1">//</span>
<span class="kt">uint16_t</span><span class="w"> </span><span class="n">cpuTimer0IntCount</span><span class="p">;</span><span class="w"> </span><span class="c1">//number of times TIMER 0 ISR is triggered</span>
<span class="kt">uint16_t</span><span class="w"> </span><span class="n">delayCount</span><span class="p">;</span><span class="w">        </span><span class="c1">//number (0-9) to scale the LED frequency</span>
</pre></div>
</div>
<p><strong>.c file</strong></p>
<p>Now, we will outline any function calls required for this lab.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Function Prototypes</span>
<span class="c1">//</span>
<span class="n">__interrupt</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">INT_myCPUTIMER0_ISR</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>.c file</strong></p>
<p>We begin our <code class="docutils literal notranslate"><span class="pre">main()</span></code> by initializing the device. By
default “Board_init();” is called in the Main() function. For now, we can
remove this, as we will be adding it back later.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Main</span>
<span class="c1">//</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// CPU Initialization</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">Device_init</span><span class="p">();</span>
<span class="w">    </span><span class="n">Interrupt_initModule</span><span class="p">();</span>
<span class="w">    </span><span class="n">Interrupt_initVectorTable</span><span class="p">();</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Configure GPIO pins</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">Device_initGPIO</span><span class="p">();</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Initialize the SCI and Timer Modules</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">Board_init</span><span class="p">();</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Enable global interrupts and real-time debug</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">EINT</span><span class="p">;</span>
<span class="w">    </span><span class="n">ERTM</span><span class="p">;</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Start CPU Timer 0</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">CPUTimer_startTimer</span><span class="p">(</span><span class="n">myCPUTIMER0_BASE</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>main.c</strong></p>
<p>Now we will declare three variables within our main() function: msg (used to
send a message to the terminal), receivedChar (used to read in a character from
the terminal), and rxStatus (used to store the status of the SCI Rx register).
Finally, we send our starting message from the device to the connected
computer.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Define local variables</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">;</span><span class="w">                </span><span class="c1">// Message sent through terminal window</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">receivedChar</span><span class="p">;</span><span class="w">        </span><span class="c1">// Variable used to track input from the terminal window</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">rxStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0U</span><span class="p">;</span><span class="w">   </span><span class="c1">// Variable used to store the status of the SCI RX Register</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="c1">// Send starting message.</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\r\n\n\n</span><span class="s">Hello World! Enter a number 0-9 to change the LED blink rate</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">SCI_writeCharArray</span><span class="p">(</span><span class="n">mySCIA_BASE</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uint16_t</span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>main.c</strong></p>
<p>The last part of our main function is a loop where we prompt the user
to enter a number 0-9, read in the number, and then echo it back to
them. We use the blocking function <code class="docutils literal notranslate"><span class="pre">SCI_readCharBlockingFIFO()</span></code> to
pause the code from continuing until a number is inputted. Notice how
our global variable <code class="docutils literal notranslate"><span class="pre">delayCount</span></code> is set every time we read in a character.
This variable is used in our <code class="docutils literal notranslate"><span class="pre">CPUTIMER0</span></code> ISR and allows us to change the
frequency of <code class="docutils literal notranslate"><span class="pre">LED</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">for</span><span class="p">(;;)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">Enter a number 0-9: </span><span class="se">\0</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">            </span><span class="n">SCI_writeCharArray</span><span class="p">(</span><span class="n">mySCIA_BASE</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uint16_t</span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">);</span>
<span class="w">            </span><span class="c1">//</span>
<span class="w">            </span><span class="c1">// Read a character from the FIFO.</span>
<span class="w">            </span><span class="c1">//</span>
<span class="w">            </span><span class="n">receivedChar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SCI_readCharBlockingFIFO</span><span class="p">(</span><span class="n">mySCIA_BASE</span><span class="p">);</span>
<span class="w">            </span><span class="n">SCI_writeCharBlockingFIFO</span><span class="p">(</span><span class="n">mySCIA_BASE</span><span class="p">,</span><span class="w"> </span><span class="n">receivedChar</span><span class="p">);</span>
<span class="w">            </span><span class="c1">//Turns character to digit</span>
<span class="w">            </span><span class="n">delayCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">receivedChar</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">            </span><span class="n">rxStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SCI_getRxStatus</span><span class="p">(</span><span class="n">mySCIA_BASE</span><span class="p">);</span>
<span class="w">            </span><span class="k">if</span><span class="p">((</span><span class="n">rxStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="w"> </span><span class="n">SCI_RXSTATUS_ERROR</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="c1">//</span>
<span class="w">                </span><span class="c1">//If Execution stops here there is some error</span>
<span class="w">                </span><span class="c1">//Analyze SCI_getRxStatus() API return value</span>
<span class="w">                </span><span class="c1">//</span>
<span class="w">                </span><span class="n">ESTOP0</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="c1">//</span>
<span class="w">            </span><span class="c1">// Echo back the character.</span>
<span class="w">            </span><span class="c1">//</span>
<span class="w">            </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;  LED set to blink rate </span><span class="se">\0</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">            </span><span class="n">SCI_writeCharArray</span><span class="p">(</span><span class="n">mySCIA_BASE</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uint16_t</span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end of main</span>
</pre></div>
</div>
<p><strong>.c file</strong></p>
</section>
</section>
<section id="part-5-running-the-program">
<h2>Part 5: Running the Program<a class="headerlink" href="#part-5-running-the-program" title="Permalink to this heading">#</a></h2>
<section id="build-and-run">
<h3>Build and Run<a class="headerlink" href="#build-and-run" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Make sure your board is connected to your computer.</p></li>
<li><p>Click the “Build” button and watch the tools run in the Console window. Check for
errors in the Problems window, and fix any that may have occurred.</p></li>
<li><p>Setup a debug and target configuration. For more information on launching a target configuration
refer to <strong>Getting Started module → “Build and Load the Project” → “Setup Target Configuration”</strong>.</p></li>
</ul>
</section>
<section id="run-the-code">
<h3>Run the Code<a class="headerlink" href="#run-the-code" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Now that you are in the debug perspective, the program should be paused at the first line
of code in <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p></li>
<li><p>Open a terminal in CCS by clicking <code class="docutils literal notranslate"><span class="pre">View</span></code> and then <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>. A terminal window should pop open.</p></li>
<li><p>If you do not know what COM Serial Port the device is connected to you will need to determine this. On
Windows 10, this can most easily be done by searching for <strong>Device Manager</strong> in your Windows Search
Bar and then scrolling down to <strong>Ports</strong>. Look for “User UART (COMX)” or “USB Serial Port (COMX)”
where X represents a number. For example in the below image, the identified port would be COM Serial
Port 5. Remember your COM Serial Port for the next step.</p></li>
</ul>
<p><img alt="COM Ports Windows 10" src="../../../_images/COM_ports.png" /></p>
<ul class="simple">
<li><p>Create a new terminal by clicking <strong>Open a Terminal</strong> in the top right corner of the Terminal
Window, and set the terminal to the following settings. Additionally, input the COM Serial Port
associated with the device.</p></li>
</ul>
<p><img alt="Terminal Settings" src="../../../_images/terminal_settings.png" /></p>
<ul class="simple">
<li><p>Finally, scroll to the global variable <code class="docutils literal notranslate"><span class="pre">delayCount</span></code> and highlight it. Then right-click and
select <strong>Add Watch Expression…</strong></p></li>
<li><p>In the Watch Expression Window, click on the <code class="docutils literal notranslate"><span class="pre">Continuous</span> <span class="pre">Refresh</span></code> button so that the visual
is updated as the code is running.</p></li>
</ul>
<p><img alt="Watch Expressions Continuous Refresh" src="../../../_images/continuous_refresh.png" /></p>
<ul class="simple">
<li><p>Now click <code class="docutils literal notranslate"><span class="pre">Resume</span></code> in the menu bar to run the code.</p></li>
<li><p>A message should appear in the terminal and <code class="docutils literal notranslate"><span class="pre">LED</span></code> on your device should be blinking at
approximately 5 Hz for a device running at 200 MHz.</p></li>
<li><p>Enter a number from 0 to 9 and watch as the value for <code class="docutils literal notranslate"><span class="pre">delayCount</span></code> changes in the Expressions
Window. Also watch as the frequency of the LED on the device changes with the delayCount. Try this
again with a different number.</p></li>
<li><p>Now again go to the expressions window and add <code class="docutils literal notranslate"><span class="pre">SciaRegs.SCIRXEMU</span></code>. Also add <code class="docutils literal notranslate"><span class="pre">SciaRegs.SCIRXBUF</span></code>.</p></li>
<li><p>Enter a number 0-9 in the terminal.</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
What values do you see in the SCIA registers?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">In <code class="docutils literal notranslate"><span class="pre">SciaRegs.SCIRXEMU</span></code>, you should see the ASCII value of the number you most recently entered.
While not a real physical register, this register allows us to peak into the <code class="docutils literal notranslate"><span class="pre">SCIRX</span></code> buffer while
debugging.
SciaRegs.SCIRXBUF is a bit more complicated. Try entering a number you have not entered yet in the
terminal. Check what the ASCII value for this number is and continue entering this number in the
terminal until the ASCII value populates the <code class="docutils literal notranslate"><span class="pre">SciaRegs.SCIRXBUF</span></code> field in the<strong>Expressions Window</strong>.
How many times did you need to input a number before it appeared in the <code class="docutils literal notranslate"><span class="pre">SciaRegs.SCIRXBUF</span></code> field?
Does this number correspond to the SCI Rx Buffer size? As you may have realized by now, this expression
allows us to see the last element in the physical buffer.</p>
</div>
</details><p>You have now completed the lab and have successfully sent data to and from the device. Terminate
the active debug session using the <strong>Terminate</strong> button. This will close the debugger and return
Code Composer Studio to the CCS Edit perspective view. Also close the project by right clicking
on the project in the <strong>Project Explorer</strong>.</p>
</section>
</section>
<section id="full-solution">
<h2>Full Solution<a class="headerlink" href="#full-solution" title="Permalink to this heading">#</a></h2>
<p>The full solution to this lab exercise is included as part of the C2000Ware SDK. Import the project from
<code class="docutils literal notranslate"><span class="pre">&lt;c2000ware_install_path&gt;/training/device/&lt;device_name&gt;/communication_peripherals/lab_sci</span></code>.</p>
<hr class="docutils" />
<div class="admonition-feedback admonition">
<p class="admonition-title">Feedback</p>
<p>Please provide any feedback you may have about the content within C2000 Academy to: <a class="reference external" href="mailto:c2000_academy_feedback&#37;&#52;&#48;list&#46;ti&#46;com">c2000_academy_feedback<span>&#64;</span>list<span>&#46;</span>ti<span>&#46;</span>com</a></p>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../control_peripherals/c2000_lab_qep.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Enhanced Quadrature Encoder Pulse (eQEP) Lab</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../advanced_topics/c2000_lab_cla.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Control Law Accelerator (CLA) Lab</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution">
   Solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-setup">
   Lab Setup
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hardware-setup">
     Hardware Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#software-setup">
     Software Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-empty-project">
   Import Empty Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-sci-setup">
   Part 1: SCI Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-timer-setup">
   Part 2: Timer Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-led-setup">
   Part 3: LED Setup
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-to-add-gpio-configuration">
     Steps to add GPIO configuration:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-4-application-code">
   Part 4: Application Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-1-timer-isr">
     Task 1: Timer ISR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-2-c-file-setup">
     Task 2: .c File Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-5-running-the-program">
   Part 5: Running the Program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-and-run">
     Build and Run
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-code">
     Run the Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-solution">
   Full Solution
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
</div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
<script async>
  async function setTheme() {
    try {
      var colorScheme = await window.parent.getTirexTheme();
      var mode = colorScheme === 'dark' ? 'dark' : 'light';
      localStorage.setItem('mode', mode);
      document.documentElement.dataset.mode = mode;
      document.documentElement.dataset.theme = colorScheme;
    } catch (error) {
      console.error('Failed to set the theme:', error);
    }
  }

  setTheme();
</script>


  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>




<script type="text/javascript">
  function extractNodeValue(url) {
    try {
      const parsedUrl = new URL(url);
      if (parsedUrl.pathname === '/tirex/explore/node') {
        const searchParams = new URLSearchParams(parsedUrl.search);
        return searchParams.get('node');
      } else {
        return null;
      }
    } catch (error) {
      console.error("Invalid URL:", error);
      return null;
    }
  }

  // Get all links on the page
  const links = document.querySelectorAll('a');

  // Get the project name and replace spaces with underscores
  var projName = "C2000 Academy";

  // Attach a click event listener to each link
  links.forEach((link) => {
    link.addEventListener('click', (event) => {
      // Prevent the default link behavior
      event.preventDefault();

      const url = link.href;
      const match = url.match(/source\/.+$/);
      const localId = match ? match[0].replace(/\.html$/, '').replace(/[\/\\\.]/g, '_').toLowerCase() : null;

      const extractedNode = extractNodeValue(url);

      if (typeof window.parent.jumpToTirexNodeOnLocal === 'function') {
        window.parent.jumpToTirexNodeOnLocal(localId, null, null, {
            throwError: true
          })
          .catch((e) => {
            if (extractedNode !== null) {
              window.parent.jumpToTirexNode(extractedNode, {
                  throwError: true
                })
                .catch((e) => {
                  window.location.href = link.href;
                })
            }
            else {
              if (url.includes("e2e.ti.com") || url.includes("dev.ti.com/gallery/view")) {
              window.open(url, "_blank")
              } else {
              window.location.href = link.href;
            }}
          })
      } else {
        window.location.href = link.href;
      }
    });
  });
</script>
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Texas Instruments.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>