DSP24 Workshop - F2407 EVM JUMPER SETTINGS FOR LABS


SW2: all off

JP1:  1-2 (disable CAN termination resistor)
JP2:  1-2 (CAN input on CAN connector)
JP3:  1-2 (serial ROM write enabled)
JP4:  1-2 (SPI routed to expansion connector/serial ROM)
JP5:  2-3 (allow flash programming)
JP6:  1-2 (1-2 unmaps the flash, 2-3 maps flash into mem map)
JP7:  1-2 (use digital power for analog power)
JP8:  1-2 (VREFHI = VCCA)
JP9:  1-2 (VREFLO = Analog GND)
JP10: 1-2 (disable DSP reset via DTR pin on SCI)
JP11: 1-2 (SCI connector RTS* signal NOT connected to BIO*/IOPC1 pin)
JP12: 1-2 (SCI connector RXD signal NOT connected to SCIRXD/IOPA1 pin)
JP13: 1-2 (use oscillator on the board)
JP14: 1-2 (DTS serial port signal used to interrupt the DSP)
JP15: 1-2 (SPI used for bootloading source)
JP16: 1-2 (disable bootloading)

