
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Embedded Pulse Generator (EPG) &#8212; C2000 Academy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/local/font.css" />
    <link rel="stylesheet" type="text/css" href="https://www.ti.com/assets/fonts/font.css" />
    <link rel="stylesheet" type="text/css" href="https://www.ti.com/assets/style/resource-explorer.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/quizdown.js"></script>
    <script>quizdown.init({"quizdown_js": "quizdown.js", "start_on_load": true, "shuffle_answers": false, "shuffle_questions": false, "primary_color": "var(--pst-color-primary)", "secondary_color": "#DDDDDD", "text_color": "black"});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/c2000_debug_systems/c2000_epg';</script>
    <script src="../../_static/quizdown.js"></script>
    <link rel="canonical" href="http://127.0.0.1:8000/source/c2000_debug_systems/c2000_epg.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Control Law Accelerator (CLA)" href="../c2000_advanced_topics/c2000_control_law_accelerator.html" />
    <link rel="prev" title="Debug Tips &amp; Tricks" href="c2000_debug_tips.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search C2000 Academy" aria-label="Search C2000 Academy" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
                <article class="bd-article" role="main">
                  
                  
<div id="searchbox"></div>
                  
  <section class="tex2jax_ignore mathjax_ignore" id="embedded-pulse-generator-epg">
<h1>Embedded Pulse Generator (EPG)<a class="headerlink" href="#embedded-pulse-generator-epg" title="Permalink to this heading">#</a></h1>
<p>C2000 real-time microcontrollers architecture includes an embedded
customizable pattern and clock generator that can be used by the
application to test in various scenarios.</p>
<div class="admonition-epg-module admonition">
<p class="admonition-title">EPG Module</p>
<p>Not all C2000 devices have an EPG module. Refer to the
<i><a class="reference external" href="https://www.ti.com/lit/spru566">Peripheral Reference Guide</a></i>
for a list of supported modules on your device.</p>
</div>
<section id="what-is-embedded-pulse-generator-epg">
<h2>What is Embedded Pulse Generator (EPG)<a class="headerlink" href="#what-is-embedded-pulse-generator-epg" title="Permalink to this heading">#</a></h2>
<p>The Embedded Pattern Generator (EPG) module is a customizable pattern and clock
generator that could serve many test and application scenarios that require a
simple pattern generator or a periodic clock generator. The EPG module can also
be used to capture an incoming serial stream of data.</p>
<p>The EPG module provides the ability to design new clock generators, pulse width
modulators (PWMs), serial communication modules, and so forth.</p>
<p>The EPG module can be used as an independent peripheral or it can be used along
side other peripherals such as CAN. When used alongside other peripherals, such
as CAN, EPG can provide signal patterns for testing and running diagnostic
inside the C2000™ device.</p>
</section>
<section id="clock-generator">
<h2>Clock Generator<a class="headerlink" href="#clock-generator" title="Permalink to this heading">#</a></h2>
<p>The EPG can be used to generate clock signals. These clock signals can be used
internally by the EPG (the EPG SIGGENx modules), or be exported out of the EPG
through EPGOUTx signals. If exported out of the EPG through the EPGOUTx
signals, then these clock signals can be used by other peripherals through the
XBARs or be sent out of the device through GPIOs.</p>
</section>
<section id="signal-generator">
<h2>Signal Generator<a class="headerlink" href="#signal-generator" title="Permalink to this heading">#</a></h2>
<p>EPG signal generators (SIGGENx) modules can generate or capture complex digital
patterns. SIGGENx modules can be configured to many different modes
(rotate right mode, shift right mode, and so forth). SIGGENx modules are
clocked from the CLKGENx modules. Therefore, the CLKGENx modules must be
configured.</p>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h2>
<section id="epg-related-collateral">
<h3>EPG Related Collateral<a class="headerlink" href="#epg-related-collateral" title="Permalink to this heading">#</a></h3>
<p><strong>Foundational</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/video/6280114167001">C2000 Embedded Pattern Generator</a></p></li>
</ul>
<p><strong>Getting Started</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/lit/spracy7">Designing With the C2000™ Embedded Pattern Generator (EPG) Application Report</a></p></li>
</ul>
</section>
<hr class="docutils" />
<div class="admonition-feedback admonition">
<p class="admonition-title">Feedback</p>
<p>Please provide any feedback you may have about the content within C2000 Academy to: <a class="reference external" href="mailto:c2000_academy_feedback&#37;&#52;&#48;list&#46;ti&#46;com">c2000_academy_feedback<span>&#64;</span>list<span>&#46;</span>ti<span>&#46;</span>com</a></p>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="c2000_debug_tips.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Debug Tips &amp; Tricks</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../c2000_advanced_topics/c2000_control_law_accelerator.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Control Law Accelerator (CLA)</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-embedded-pulse-generator-epg">
   What is Embedded Pulse Generator (EPG)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clock-generator">
   Clock Generator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#signal-generator">
   Signal Generator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epg-related-collateral">
     EPG Related Collateral
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
</div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
<script async>
  async function setTheme() {
    try {
      var colorScheme = await window.parent.getTirexTheme();
      var mode = colorScheme === 'dark' ? 'dark' : 'light';
      localStorage.setItem('mode', mode);
      document.documentElement.dataset.mode = mode;
      document.documentElement.dataset.theme = colorScheme;
    } catch (error) {
      console.error('Failed to set the theme:', error);
    }
  }

  setTheme();
</script>


  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>




<script type="text/javascript">
  function extractNodeValue(url) {
    try {
      const parsedUrl = new URL(url);
      if (parsedUrl.pathname === '/tirex/explore/node') {
        const searchParams = new URLSearchParams(parsedUrl.search);
        return searchParams.get('node');
      } else {
        return null;
      }
    } catch (error) {
      console.error("Invalid URL:", error);
      return null;
    }
  }

  // Get all links on the page
  const links = document.querySelectorAll('a');

  // Get the project name and replace spaces with underscores
  var projName = "C2000 Academy";

  // Attach a click event listener to each link
  links.forEach((link) => {
    link.addEventListener('click', (event) => {
      // Prevent the default link behavior
      event.preventDefault();

      const url = link.href;
      const match = url.match(/source\/.+$/);
      const localId = match ? match[0].replace(/\.html$/, '').replace(/[\/\\\.]/g, '_').toLowerCase() : null;

      const extractedNode = extractNodeValue(url);

      if (typeof window.parent.jumpToTirexNodeOnLocal === 'function') {
        window.parent.jumpToTirexNodeOnLocal(localId, null, null, {
            throwError: true
          })
          .catch((e) => {
            if (extractedNode !== null) {
              window.parent.jumpToTirexNode(extractedNode, {
                  throwError: true
                })
                .catch((e) => {
                  window.location.href = link.href;
                })
            }
            else {
              if (url.includes("e2e.ti.com") || url.includes("dev.ti.com/gallery/view")) {
              window.open(url, "_blank")
              } else {
              window.location.href = link.href;
            }}
          })
      } else {
        window.location.href = link.href;
      }
    });
  });
</script>
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Texas Instruments.<br>

</p>

  </div>
  
</div>
  </footer>
  </body>
</html>