G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A9E8F4E5-7F2A-47C3-BED5-AE4669AA653D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.00800*%
G04:AMPARAMS|DCode=30|XSize=22.24mil|YSize=14.17mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02224,0.01021,0,0,270.0*
21,1,0.01828,0.01417,0,0,270.0*
1,1,0.00397,-0.00510,-0.00914*
1,1,0.00397,-0.00510,0.00914*
1,1,0.00397,0.00510,0.00914*
1,1,0.00397,0.00510,-0.00914*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.04528,0,0,45.0*
21,1,0.05906,0.04921,0,0,45.0*
1,1,0.00394,0.03689,0.00487*
1,1,0.00394,-0.00487,-0.03689*
1,1,0.00394,-0.03689,-0.00487*
1,1,0.00394,0.00487,0.03689*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01575,0,0,180.0*
21,1,0.01575,0.01968,0,0,180.0*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.02362X0.03150*%
%ADD35R,0.03150X0.02362*%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.13386X0.06299*%
G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01968,0.01575,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
1,1,0.00394,-0.00787,0.00787*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.03937*%
G04:AMPARAMS|DCode=40|XSize=29.13mil|YSize=109.84mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02913,0.10576,0,0,0.0*
21,1,0.02506,0.10984,0,0,0.0*
1,1,0.00408,0.01253,-0.05288*
1,1,0.00408,-0.01253,-0.05288*
1,1,0.00408,-0.01253,0.05288*
1,1,0.00408,0.01253,0.05288*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.05000X0.12000*%
%ADD42R,0.04331X0.04724*%
%ADD43R,0.04724X0.04724*%
%ADD44R,0.04724X0.04331*%
%ADD45R,0.03937X0.03740*%
G04:AMPARAMS|DCode=46|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.03740X0.03937*%
G04:AMPARAMS|DCode=48|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.06299X0.03937*%
%ADD51R,0.06299X0.03937*%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.05909,0,0,315.0*
21,1,0.00791,0.06299,0,0,315.0*
1,1,0.00390,-0.01810,-0.02369*
1,1,0.00390,-0.02369,-0.01810*
1,1,0.00390,0.01810,0.02369*
1,1,0.00390,0.02369,0.01810*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=62.99mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06299,0.00791,0,0,315.0*
21,1,0.05909,0.01181,0,0,315.0*
1,1,0.00390,0.01810,-0.02369*
1,1,0.00390,-0.02369,0.01810*
1,1,0.00390,-0.01810,0.02369*
1,1,0.00390,0.02369,-0.01810*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,0.05512X0.00787*%
%ADD55O,0.00787X0.05512*%
G04:AMPARAMS|DCode=56|XSize=64.96mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06496,0.01961,0,0,0.0*
21,1,0.06095,0.02362,0,0,0.0*
1,1,0.00402,0.03047,-0.00980*
1,1,0.00402,-0.03047,-0.00980*
1,1,0.00402,-0.03047,0.00980*
1,1,0.00402,0.03047,0.00980*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=15.75mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01181,0.00784,0,0,0.0*
21,1,0.00390,0.01575,0,0,0.0*
1,1,0.00791,0.00195,-0.00392*
1,1,0.00791,-0.00195,-0.00392*
1,1,0.00791,-0.00195,0.00392*
1,1,0.00791,0.00195,0.00392*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=11.81mil|YSize=17.72mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01181,0.00980,0,0,0.0*
21,1,0.00390,0.01772,0,0,0.0*
1,1,0.00791,0.00195,-0.00490*
1,1,0.00791,-0.00195,-0.00490*
1,1,0.00791,-0.00195,0.00490*
1,1,0.00791,0.00195,0.00490*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=11.81mil|YSize=17.72mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01181,0.00980,0,0,90.0*
21,1,0.00390,0.01772,0,0,90.0*
1,1,0.00791,0.00490,0.00195*
1,1,0.00791,0.00490,-0.00195*
1,1,0.00791,-0.00490,-0.00195*
1,1,0.00791,-0.00490,0.00195*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=15.75mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.00784,0,0,90.0*
21,1,0.00390,0.01575,0,0,90.0*
1,1,0.00791,0.00392,0.00195*
1,1,0.00791,0.00392,-0.00195*
1,1,0.00791,-0.00392,-0.00195*
1,1,0.00791,-0.00392,0.00195*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,0.05315X0.01181*%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.01181X0.05315*%
G04:AMPARAMS|DCode=64|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05906,0.01382,0,0,180.0*
21,1,0.05516,0.01772,0,0,180.0*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
%
%ADD64ROUNDEDRECTD64*%
%ADD65O,0.01772X0.05512*%
%ADD66O,0.02362X0.05709*%
G04:AMPARAMS|DCode=67|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.00787,0.01831,0,0,180.0*
21,1,0.00394,0.02224,0,0,180.0*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
1,1,0.00394,0.00197,-0.00915*
1,1,0.00394,-0.00197,-0.00915*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01575,0.01831,0,0,180.0*
21,1,0.01181,0.02224,0,0,180.0*
1,1,0.00394,-0.00591,0.00915*
1,1,0.00394,0.00591,0.00915*
1,1,0.00394,0.00591,-0.00915*
1,1,0.00394,-0.00591,-0.00915*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=8.37mil|YSize=53.36mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.00837,0.04499,0,0,315.0*
21,1,0.00000,0.05336,0,0,315.0*
1,1,0.00837,-0.01591,-0.01591*
1,1,0.00837,-0.01591,-0.01591*
1,1,0.00837,0.01591,0.01591*
1,1,0.00837,0.01591,0.01591*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=53.36mil|YSize=8.37mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05336,0.00000,0,0,315.0*
21,1,0.04499,0.00837,0,0,315.0*
1,1,0.00837,0.01591,-0.01591*
1,1,0.00837,-0.01591,0.01591*
1,1,0.00837,-0.01591,0.01591*
1,1,0.00837,0.01591,-0.01591*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=53.36mil|YSize=8.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05336,0.00443,0,0,315.0*
21,1,0.04942,0.00837,0,0,315.0*
1,1,0.00393,0.01591,-0.01904*
1,1,0.00393,-0.01904,0.01591*
1,1,0.00393,-0.01591,0.01904*
1,1,0.00393,0.01904,-0.01591*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03543,0.06299,0,0,180.0*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01181,0.01382,0,0,270.0*
21,1,0.00791,0.01772,0,0,270.0*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
%
%ADD73ROUNDEDRECTD73*%
%ADD74C,0.04750*%
%ADD75C,0.04606*%
G04:AMPARAMS|DCode=76|XSize=10.63mil|YSize=35.43mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01063,0.03150,0,0,180.0*
21,1,0.00670,0.03543,0,0,180.0*
1,1,0.00393,-0.00335,0.01575*
1,1,0.00393,0.00335,0.01575*
1,1,0.00393,0.00335,-0.01575*
1,1,0.00393,-0.00335,-0.01575*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=10.63mil|YSize=31.5mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01063,0.02756,0,0,180.0*
21,1,0.00670,0.03150,0,0,180.0*
1,1,0.00393,-0.00335,0.01378*
1,1,0.00393,0.00335,0.01378*
1,1,0.00393,0.00335,-0.01378*
1,1,0.00393,-0.00335,-0.01378*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.04724X0.05512*%
G36*
X0140460Y0701310D02*
X0140943Y0701272D01*
X0141815Y0700850D01*
X0142472Y0700138D01*
X0142824Y0699235D01*
X0142822Y0698751D01*
Y0692451D01*
Y0692060D01*
X0142522Y0691336D01*
X0141969Y0690782D01*
X0141245Y0690483D01*
X0140854Y0690483D01*
X0139672D01*
X0139672Y0690483D01*
X0139281Y0690483D01*
X0138557Y0690782D01*
X0138004Y0691336D01*
X0137704Y0692060D01*
X0137704Y0692451D01*
X0137704Y0698750D01*
X0137704D01*
X0137703Y0699016D01*
X0137810Y0699535D01*
X0138021Y0700021D01*
X0138328Y0700453D01*
X0138716Y0700814D01*
X0139170Y0701087D01*
X0139670Y0701262D01*
X0140196Y0701330D01*
X0140460Y0701310D01*
D02*
G37*
G36*
X0094793Y0701262D02*
X0095293Y0701087D01*
X0095747Y0700814D01*
X0096135Y0700453D01*
X0096442Y0700021D01*
X0096653Y0699535D01*
X0096760Y0699016D01*
X0096759Y0698750D01*
X0096759Y0692451D01*
X0096759Y0692060D01*
X0096459Y0691336D01*
X0095906Y0690782D01*
X0095182Y0690483D01*
X0094791Y0690483D01*
Y0690483D01*
X0093609D01*
X0093218Y0690483D01*
X0092494Y0690782D01*
X0091941Y0691336D01*
X0091641Y0692060D01*
Y0692451D01*
X0091641D01*
X0091641Y0698751D01*
X0091640Y0699235D01*
X0091991Y0700138D01*
X0092648Y0700850D01*
X0093520Y0701272D01*
X0094003Y0701310D01*
X0094267Y0701330D01*
X0094793Y0701262D01*
D02*
G37*
G36*
X0135577Y0680285D02*
X0136242Y0679620D01*
X0136602Y0678752D01*
X0136601Y0678282D01*
X0136602Y0673558D01*
X0136601Y0673558D01*
X0136602Y0673088D01*
X0136242Y0672220D01*
X0135577Y0671555D01*
X0134709Y0671196D01*
X0134239Y0671195D01*
X0133770Y0671195D01*
X0132901Y0671555D01*
X0132237Y0672220D01*
X0131877Y0673088D01*
X0131877Y0673558D01*
X0131877Y0676314D01*
X0131499Y0676383D01*
X0130838Y0676774D01*
X0130351Y0677369D01*
X0130099Y0678095D01*
X0130105Y0678479D01*
X0130105Y0678910D01*
X0130435Y0679705D01*
X0131044Y0680315D01*
X0131840Y0680644D01*
X0132271Y0680644D01*
X0134239D01*
X0134709Y0680644D01*
X0135577Y0680285D01*
D02*
G37*
G36*
X0103419Y0680315D02*
X0104028Y0679705D01*
X0104358Y0678910D01*
X0104358Y0678479D01*
X0104364Y0678095D01*
X0104112Y0677369D01*
X0103625Y0676774D01*
X0102964Y0676383D01*
X0102586Y0676314D01*
Y0676314D01*
X0102586D01*
Y0673558D01*
X0102586Y0673088D01*
X0102226Y0672220D01*
X0101562Y0671555D01*
X0100694Y0671195D01*
X0100224Y0671195D01*
X0099754D01*
X0098886Y0671555D01*
X0098221Y0672220D01*
X0097861Y0673088D01*
X0097861Y0673558D01*
X0097861Y0678282D01*
X0097861Y0678752D01*
X0098221Y0679620D01*
X0098886Y0680285D01*
X0099754Y0680644D01*
X0100224Y0680644D01*
X0102192D01*
X0102623Y0680644D01*
X0103419Y0680315D01*
D02*
G37*
G36*
X0190573Y0450710D02*
X0190601Y0450682D01*
X0190601Y0450682D01*
X0191019Y0450265D01*
X0191046Y0450237D01*
X0191076Y0450164D01*
Y0450086D01*
X0191046Y0450014D01*
X0191019Y0449986D01*
X0186982Y0445949D01*
X0186954Y0445922D01*
X0186882Y0445892D01*
X0186804D01*
X0186731Y0445922D01*
X0186704Y0445949D01*
X0186704D01*
X0186286Y0446367D01*
X0186258Y0446395D01*
X0186228Y0446467D01*
Y0446545D01*
X0186258Y0446618D01*
X0186286Y0446645D01*
X0186286D01*
X0190323Y0450682D01*
X0190350Y0450710D01*
X0190423Y0450740D01*
X0190501D01*
X0190573Y0450710D01*
D02*
G37*
G36*
X0178046D02*
X0178074Y0450682D01*
Y0450682D01*
X0182110Y0446645D01*
X0182138Y0446618D01*
X0182168Y0446545D01*
Y0446467D01*
X0182138Y0446395D01*
X0182110Y0446367D01*
X0181693Y0445949D01*
X0181665Y0445922D01*
X0181593Y0445892D01*
X0181514D01*
X0181442Y0445922D01*
X0181414Y0445949D01*
X0177378Y0449986D01*
X0177350Y0450014D01*
X0177320Y0450086D01*
Y0450164D01*
X0177350Y0450237D01*
X0177378Y0450265D01*
X0177795Y0450682D01*
X0177823Y0450710D01*
X0177895Y0450740D01*
X0177974D01*
X0178046Y0450710D01*
D02*
G37*
G36*
X0194749Y0446534D02*
X0194777Y0446506D01*
Y0446506D01*
X0195194Y0446089D01*
X0195222Y0446061D01*
X0195252Y0445989D01*
Y0445910D01*
X0195222Y0445838D01*
X0195194Y0445810D01*
Y0445810D01*
X0191158Y0441774D01*
X0191130Y0441746D01*
X0191058Y0441716D01*
X0190980D01*
X0190907Y0441746D01*
X0190879Y0441774D01*
Y0441774D01*
X0190462Y0442191D01*
X0190434Y0442219D01*
X0190404Y0442291D01*
Y0442370D01*
X0190434Y0442442D01*
X0190462Y0442470D01*
Y0442470D01*
X0194499Y0446506D01*
X0194526Y0446534D01*
X0194599Y0446564D01*
X0194677D01*
X0194749Y0446534D01*
D02*
G37*
G36*
X0176654Y0449318D02*
X0176682Y0449290D01*
Y0449290D01*
X0180718Y0445254D01*
X0180746Y0445226D01*
X0180776Y0445153D01*
Y0445075D01*
X0180746Y0445003D01*
X0180718Y0444975D01*
Y0444975D01*
X0180301Y0444558D01*
X0180273Y0444530D01*
X0180201Y0444500D01*
X0180122D01*
X0180050Y0444530D01*
X0180022Y0444558D01*
X0175986Y0448594D01*
X0175958Y0448622D01*
X0175928Y0448694D01*
Y0448772D01*
X0175958Y0448845D01*
X0175986Y0448873D01*
X0176403Y0449290D01*
X0176431Y0449318D01*
X0176503Y0449348D01*
X0176582D01*
X0176654Y0449318D01*
D02*
G37*
G36*
X0191965D02*
X0191993Y0449290D01*
X0191993Y0449290D01*
X0192411Y0448873D01*
X0192438Y0448845D01*
X0192468Y0448772D01*
Y0448694D01*
X0192438Y0448622D01*
X0192411Y0448594D01*
X0188374Y0444558D01*
X0188346Y0444530D01*
X0188274Y0444500D01*
X0188196D01*
X0188123Y0444530D01*
X0188096Y0444558D01*
X0188096D01*
X0187678Y0444975D01*
X0187650Y0445003D01*
X0187620Y0445075D01*
Y0445153D01*
X0187650Y0445226D01*
X0187678Y0445254D01*
X0187678D01*
X0191715Y0449290D01*
X0191742Y0449318D01*
X0191815Y0449348D01*
X0191893D01*
X0191965Y0449318D01*
D02*
G37*
G36*
X0196141Y0445142D02*
X0196169Y0445114D01*
X0196586Y0444697D01*
X0196614Y0444669D01*
X0196644Y0444597D01*
Y0444518D01*
X0196614Y0444446D01*
X0196586Y0444418D01*
Y0444418D01*
X0192550Y0440382D01*
X0192522Y0440354D01*
X0192450Y0440324D01*
X0192371D01*
X0192299Y0440354D01*
X0192271Y0440382D01*
Y0440382D01*
X0191854Y0440799D01*
X0191826Y0440827D01*
X0191796Y0440899D01*
Y0440978D01*
X0191826Y0441050D01*
X0191854Y0441078D01*
Y0441078D01*
X0195890Y0445114D01*
X0195918Y0445142D01*
X0195991Y0445172D01*
X0196069D01*
X0196141Y0445142D01*
D02*
G37*
G36*
X0193357Y0447926D02*
X0193385Y0447898D01*
Y0447898D01*
X0193803Y0447481D01*
X0193830Y0447453D01*
X0193860Y0447380D01*
Y0447302D01*
X0193830Y0447230D01*
X0193803Y0447202D01*
X0189766Y0443166D01*
X0189738Y0443138D01*
X0189666Y0443108D01*
X0189588D01*
X0189515Y0443138D01*
X0189488Y0443166D01*
Y0443166D01*
X0189070Y0443583D01*
X0189042Y0443611D01*
X0189012Y0443683D01*
Y0443761D01*
X0189042Y0443834D01*
X0189070Y0443861D01*
Y0443861D01*
X0193107Y0447898D01*
X0193134Y0447926D01*
X0193207Y0447956D01*
X0193285D01*
X0193357Y0447926D01*
D02*
G37*
G36*
X0175262D02*
X0175290Y0447898D01*
X0175290Y0447898D01*
X0179326Y0443861D01*
X0179354Y0443834D01*
X0179384Y0443761D01*
Y0443683D01*
X0179354Y0443611D01*
X0179326Y0443583D01*
X0178909Y0443166D01*
X0178881Y0443138D01*
X0178809Y0443108D01*
X0178730D01*
X0178658Y0443138D01*
X0178630Y0443166D01*
X0178630Y0443166D01*
X0174594Y0447202D01*
X0174566Y0447230D01*
X0174536Y0447302D01*
Y0447380D01*
X0174566Y0447453D01*
X0174594Y0447481D01*
Y0447481D01*
X0175011Y0447898D01*
X0175039Y0447926D01*
X0175111Y0447956D01*
X0175190D01*
X0175262Y0447926D01*
D02*
G37*
G36*
X0173870Y0446534D02*
X0173898Y0446506D01*
X0173898Y0446506D01*
X0177934Y0442470D01*
X0177962Y0442442D01*
X0177992Y0442370D01*
Y0442291D01*
X0177962Y0442219D01*
X0177934Y0442191D01*
X0177517Y0441774D01*
X0177489Y0441746D01*
X0177417Y0441716D01*
X0177339D01*
X0177266Y0441746D01*
X0177238Y0441774D01*
X0177239Y0441774D01*
X0173202Y0445810D01*
X0173174Y0445838D01*
X0173144Y0445910D01*
Y0445989D01*
X0173174Y0446061D01*
X0173202Y0446089D01*
X0173202Y0446089D01*
X0173619Y0446506D01*
X0173647Y0446534D01*
X0173719Y0446564D01*
X0173798D01*
X0173870Y0446534D01*
D02*
G37*
G36*
X0172478Y0445142D02*
X0172506Y0445114D01*
X0172506D01*
X0176542Y0441078D01*
X0176570Y0441050D01*
X0176600Y0440978D01*
Y0440899D01*
X0176570Y0440827D01*
X0176542Y0440799D01*
X0176125Y0440382D01*
X0176097Y0440354D01*
X0176025Y0440324D01*
X0175947D01*
X0175874Y0440354D01*
X0175847Y0440382D01*
X0175847Y0440382D01*
X0171810Y0444418D01*
X0171782Y0444446D01*
X0171752Y0444518D01*
Y0444597D01*
X0171782Y0444669D01*
X0171810Y0444697D01*
X0171810Y0444697D01*
X0172228Y0445114D01*
X0172255Y0445142D01*
X0172327Y0445172D01*
X0172406D01*
X0172478Y0445142D01*
D02*
G37*
G36*
X0197533Y0443750D02*
X0197561Y0443722D01*
X0197978Y0443305D01*
X0198006Y0443277D01*
X0198036Y0443205D01*
Y0443126D01*
X0198006Y0443054D01*
X0197978Y0443026D01*
X0193942Y0438990D01*
X0193914Y0438962D01*
X0193842Y0438932D01*
X0193763D01*
X0193691Y0438962D01*
X0193663Y0438990D01*
Y0438990D01*
X0193246Y0439407D01*
X0193218Y0439435D01*
X0193188Y0439507D01*
Y0439586D01*
X0193218Y0439658D01*
X0193246Y0439686D01*
X0193246D01*
X0197282Y0443722D01*
X0197310Y0443750D01*
X0197382Y0443780D01*
X0197461D01*
X0197533Y0443750D01*
D02*
G37*
G36*
X0171086D02*
X0171114Y0443722D01*
X0171114D01*
X0175151Y0439686D01*
X0175178Y0439658D01*
X0175208Y0439586D01*
Y0439507D01*
X0175178Y0439435D01*
X0175151Y0439407D01*
X0174733Y0438990D01*
X0174705Y0438962D01*
X0174633Y0438932D01*
X0174555D01*
X0174482Y0438962D01*
X0174455Y0438990D01*
X0174455Y0438990D01*
X0170418Y0443026D01*
X0170390Y0443054D01*
X0170360Y0443126D01*
Y0443205D01*
X0170390Y0443277D01*
X0170418Y0443305D01*
X0170418D01*
X0170835Y0443722D01*
X0170863Y0443750D01*
X0170935Y0443780D01*
X0171014D01*
X0171086Y0443750D01*
D02*
G37*
G36*
X0198925Y0442358D02*
X0198953Y0442330D01*
X0199370Y0441913D01*
X0199398Y0441885D01*
X0199428Y0441813D01*
Y0441735D01*
X0199398Y0441662D01*
X0199370Y0441634D01*
X0195334Y0437598D01*
X0195306Y0437570D01*
X0195234Y0437540D01*
X0195155D01*
X0195083Y0437570D01*
X0195055Y0437598D01*
X0195055Y0437598D01*
X0194638Y0438015D01*
X0194610Y0438043D01*
X0194580Y0438115D01*
Y0438194D01*
X0194610Y0438266D01*
X0194638Y0438294D01*
X0194638D01*
X0198674Y0442330D01*
X0198702Y0442358D01*
X0198774Y0442388D01*
X0198853D01*
X0198925Y0442358D01*
D02*
G37*
G36*
X0169694D02*
X0169722Y0442330D01*
X0169722D01*
X0173759Y0438294D01*
X0173786Y0438266D01*
X0173816Y0438194D01*
Y0438115D01*
X0173786Y0438043D01*
X0173759Y0438015D01*
X0173341Y0437598D01*
X0173313Y0437570D01*
X0173241Y0437540D01*
X0173163D01*
X0173090Y0437570D01*
X0173063Y0437598D01*
Y0437598D01*
X0169026Y0441634D01*
X0168998Y0441662D01*
X0168968Y0441735D01*
Y0441813D01*
X0168998Y0441885D01*
X0169026Y0441913D01*
X0169026D01*
X0169444Y0442330D01*
X0169471Y0442358D01*
X0169544Y0442388D01*
X0169622D01*
X0169694Y0442358D01*
D02*
G37*
G36*
X0200317Y0440966D02*
X0200345Y0440939D01*
X0200345D01*
X0200762Y0440521D01*
X0200790Y0440493D01*
X0200820Y0440421D01*
Y0440343D01*
X0200790Y0440270D01*
X0200762Y0440242D01*
X0196726Y0436206D01*
X0196698Y0436178D01*
X0196626Y0436148D01*
X0196547D01*
X0196475Y0436178D01*
X0196447Y0436206D01*
X0196447D01*
X0196030Y0436623D01*
X0196002Y0436651D01*
X0195972Y0436724D01*
Y0436802D01*
X0196002Y0436874D01*
X0196030Y0436902D01*
X0196030D01*
X0200066Y0440939D01*
X0200094Y0440966D01*
X0200166Y0440996D01*
X0200245D01*
X0200317Y0440966D01*
D02*
G37*
G36*
X0168302D02*
X0168330Y0440939D01*
X0172367Y0436902D01*
X0172394Y0436874D01*
X0172424Y0436802D01*
Y0436724D01*
X0172394Y0436651D01*
X0172367Y0436623D01*
X0171949Y0436206D01*
X0171921Y0436178D01*
X0171849Y0436148D01*
X0171771D01*
X0171698Y0436178D01*
X0171671Y0436206D01*
X0167634Y0440242D01*
X0167606Y0440270D01*
X0167576Y0440343D01*
Y0440421D01*
X0167606Y0440493D01*
X0167634Y0440521D01*
X0168052Y0440939D01*
X0168079Y0440966D01*
X0168152Y0440996D01*
X0168230D01*
X0168302Y0440966D01*
D02*
G37*
G36*
X0204493Y0436790D02*
X0204521Y0436763D01*
X0204938Y0436345D01*
X0204966Y0436317D01*
X0204996Y0436245D01*
Y0436167D01*
X0204966Y0436094D01*
X0204938Y0436067D01*
Y0436067D01*
X0200902Y0432030D01*
X0200874Y0432002D01*
X0200801Y0431972D01*
X0200723D01*
X0200651Y0432002D01*
X0200623Y0432030D01*
Y0432030D01*
X0200205Y0432448D01*
X0200178Y0432475D01*
X0200148Y0432548D01*
Y0432626D01*
X0200178Y0432698D01*
X0200205Y0432726D01*
Y0432726D01*
X0204242Y0436763D01*
X0204270Y0436790D01*
X0204342Y0436820D01*
X0204420D01*
X0204493Y0436790D01*
D02*
G37*
G36*
X0166910Y0439574D02*
X0166938Y0439546D01*
Y0439546D01*
X0170975Y0435510D01*
X0171002Y0435482D01*
X0171032Y0435410D01*
Y0435331D01*
X0171002Y0435259D01*
X0170975Y0435231D01*
Y0435231D01*
X0170557Y0434814D01*
X0170529Y0434786D01*
X0170457Y0434756D01*
X0170379D01*
X0170306Y0434786D01*
X0170279Y0434814D01*
X0166242Y0438850D01*
X0166214Y0438878D01*
X0166184Y0438951D01*
Y0439029D01*
X0166214Y0439101D01*
X0166242Y0439129D01*
X0166660Y0439546D01*
X0166687Y0439574D01*
X0166760Y0439604D01*
X0166838D01*
X0166910Y0439574D01*
D02*
G37*
G36*
X0201709D02*
X0201737Y0439546D01*
X0201737Y0439546D01*
X0202154Y0439129D01*
X0202182Y0439101D01*
X0202212Y0439029D01*
Y0438951D01*
X0202182Y0438878D01*
X0202154Y0438850D01*
X0198118Y0434814D01*
X0198090Y0434786D01*
X0198018Y0434756D01*
X0197939D01*
X0197867Y0434786D01*
X0197839Y0434814D01*
X0197839D01*
X0197422Y0435231D01*
X0197394Y0435259D01*
X0197364Y0435331D01*
Y0435410D01*
X0197394Y0435482D01*
X0197422Y0435510D01*
X0197422D01*
X0201458Y0439546D01*
X0201486Y0439574D01*
X0201558Y0439604D01*
X0201637D01*
X0201709Y0439574D01*
D02*
G37*
G36*
X0205885Y0435398D02*
X0205912Y0435371D01*
X0206330Y0434953D01*
X0206358Y0434925D01*
X0206388Y0434853D01*
Y0434775D01*
X0206358Y0434702D01*
X0206330Y0434675D01*
Y0434675D01*
X0202293Y0430638D01*
X0202266Y0430610D01*
X0202193Y0430580D01*
X0202115D01*
X0202043Y0430610D01*
X0202015Y0430638D01*
Y0430638D01*
X0201597Y0431056D01*
X0201570Y0431083D01*
X0201540Y0431156D01*
Y0431234D01*
X0201570Y0431306D01*
X0201597Y0431334D01*
Y0431334D01*
X0205634Y0435371D01*
X0205662Y0435398D01*
X0205734Y0435428D01*
X0205812D01*
X0205885Y0435398D01*
D02*
G37*
G36*
X0165518Y0438182D02*
X0165546Y0438155D01*
Y0438155D01*
X0169583Y0434118D01*
X0169611Y0434090D01*
X0169640Y0434018D01*
Y0433940D01*
X0169611Y0433867D01*
X0169583Y0433840D01*
Y0433840D01*
X0169165Y0433422D01*
X0169138Y0433394D01*
X0169065Y0433364D01*
X0168987D01*
X0168914Y0433394D01*
X0168887Y0433422D01*
X0168887D01*
X0164850Y0437459D01*
X0164822Y0437486D01*
X0164793Y0437559D01*
Y0437637D01*
X0164822Y0437709D01*
X0164850Y0437737D01*
X0165268Y0438155D01*
X0165295Y0438182D01*
X0165368Y0438212D01*
X0165446D01*
X0165518Y0438182D01*
D02*
G37*
G36*
X0203101D02*
X0203129Y0438155D01*
X0203129Y0438155D01*
X0203546Y0437737D01*
X0203574Y0437709D01*
X0203604Y0437637D01*
Y0437559D01*
X0203574Y0437486D01*
X0203546Y0437459D01*
X0199510Y0433422D01*
X0199482Y0433394D01*
X0199409Y0433364D01*
X0199331D01*
X0199259Y0433394D01*
X0199231Y0433422D01*
X0199231D01*
X0198814Y0433840D01*
X0198786Y0433867D01*
X0198756Y0433940D01*
Y0434018D01*
X0198786Y0434090D01*
X0198814Y0434118D01*
X0198814D01*
X0202850Y0438155D01*
X0202878Y0438182D01*
X0202950Y0438212D01*
X0203028D01*
X0203101Y0438182D01*
D02*
G37*
G36*
X0164127Y0436790D02*
X0164154Y0436763D01*
X0164154D01*
X0168191Y0432726D01*
X0168219Y0432698D01*
X0168248Y0432626D01*
Y0432548D01*
X0168219Y0432475D01*
X0168191Y0432448D01*
X0167773Y0432030D01*
X0167746Y0432002D01*
X0167673Y0431972D01*
X0167595D01*
X0167523Y0432002D01*
X0167495Y0432030D01*
X0167495Y0432030D01*
X0163458Y0436067D01*
X0163431Y0436094D01*
X0163401Y0436167D01*
Y0436245D01*
X0163431Y0436317D01*
X0163458Y0436345D01*
X0163458Y0436345D01*
X0163876Y0436763D01*
X0163903Y0436790D01*
X0163976Y0436820D01*
X0164054D01*
X0164127Y0436790D01*
D02*
G37*
G36*
X0162735Y0435398D02*
X0162762Y0435371D01*
X0162762D01*
X0166799Y0431334D01*
X0166827Y0431306D01*
X0166857Y0431234D01*
Y0431156D01*
X0166827Y0431083D01*
X0166799Y0431056D01*
X0166381Y0430638D01*
X0166354Y0430610D01*
X0166281Y0430580D01*
X0166203D01*
X0166131Y0430610D01*
X0166103Y0430638D01*
X0166103Y0430638D01*
X0162066Y0434675D01*
X0162039Y0434702D01*
X0162009Y0434775D01*
Y0434853D01*
X0162039Y0434925D01*
X0162066Y0434953D01*
X0162066Y0434953D01*
X0162484Y0435371D01*
X0162512Y0435398D01*
X0162584Y0435428D01*
X0162662D01*
X0162735Y0435398D01*
D02*
G37*
G36*
X0207277Y0434006D02*
X0207304Y0433979D01*
X0207722Y0433561D01*
X0207750Y0433533D01*
X0207780Y0433461D01*
Y0433383D01*
X0207750Y0433311D01*
X0207722Y0433283D01*
X0203685Y0429246D01*
X0203658Y0429218D01*
X0203585Y0429188D01*
X0203507D01*
X0203435Y0429218D01*
X0203407Y0429246D01*
X0203407D01*
X0202989Y0429664D01*
X0202962Y0429691D01*
X0202932Y0429764D01*
Y0429842D01*
X0202962Y0429914D01*
X0202989Y0429942D01*
Y0429942D01*
X0207026Y0433979D01*
X0207054Y0434006D01*
X0207126Y0434036D01*
X0207204D01*
X0207277Y0434006D01*
D02*
G37*
G36*
X0161343D02*
X0161370Y0433979D01*
X0161370D01*
X0165407Y0429942D01*
X0165435Y0429914D01*
X0165465Y0429842D01*
Y0429764D01*
X0165435Y0429691D01*
X0165407Y0429664D01*
X0164989Y0429246D01*
X0164962Y0429218D01*
X0164889Y0429188D01*
X0164811D01*
X0164739Y0429218D01*
X0164711Y0429246D01*
X0160674Y0433283D01*
X0160647Y0433311D01*
X0160617Y0433383D01*
Y0433461D01*
X0160647Y0433533D01*
X0160674Y0433561D01*
X0160674D01*
X0161092Y0433979D01*
X0161120Y0434006D01*
X0161192Y0434036D01*
X0161270D01*
X0161343Y0434006D01*
D02*
G37*
G36*
X0208669Y0432615D02*
X0208696Y0432587D01*
X0208696D01*
X0209114Y0432169D01*
X0209142Y0432141D01*
X0209172Y0432069D01*
Y0431991D01*
X0209142Y0431918D01*
X0209114Y0431891D01*
X0205077Y0427854D01*
X0205050Y0427826D01*
X0204977Y0427797D01*
X0204899D01*
X0204827Y0427826D01*
X0204799Y0427854D01*
X0204799D01*
X0204381Y0428272D01*
X0204354Y0428300D01*
X0204324Y0428372D01*
Y0428450D01*
X0204354Y0428522D01*
X0204381Y0428550D01*
X0204381D01*
X0208418Y0432587D01*
X0208446Y0432615D01*
X0208518Y0432645D01*
X0208596D01*
X0208669Y0432615D01*
D02*
G37*
G36*
X0159951D02*
X0159978Y0432587D01*
X0164015Y0428550D01*
X0164043Y0428522D01*
X0164073Y0428450D01*
Y0428372D01*
X0164043Y0428300D01*
X0164015Y0428272D01*
X0163597Y0427854D01*
X0163570Y0427826D01*
X0163497Y0427797D01*
X0163419D01*
X0163347Y0427826D01*
X0163319Y0427854D01*
X0159282Y0431891D01*
X0159255Y0431918D01*
X0159225Y0431991D01*
Y0432069D01*
X0159255Y0432141D01*
X0159282Y0432169D01*
X0159282D01*
X0159700Y0432587D01*
X0159728Y0432615D01*
X0159800Y0432645D01*
X0159878D01*
X0159951Y0432615D01*
D02*
G37*
G36*
X0210061Y0431222D02*
X0210088Y0431195D01*
X0210088D01*
X0210506Y0430777D01*
X0210534Y0430750D01*
X0210563Y0430677D01*
Y0430599D01*
X0210534Y0430527D01*
X0210506Y0430499D01*
X0206469Y0426462D01*
X0206442Y0426435D01*
X0206369Y0426405D01*
X0206291D01*
X0206219Y0426435D01*
X0206191Y0426462D01*
X0206191D01*
X0205773Y0426880D01*
X0205746Y0426907D01*
X0205716Y0426980D01*
Y0427058D01*
X0205746Y0427131D01*
X0205773Y0427158D01*
X0205773D01*
X0209810Y0431195D01*
X0209838Y0431222D01*
X0209910Y0431252D01*
X0209988D01*
X0210061Y0431222D01*
D02*
G37*
G36*
X0158559D02*
X0158586Y0431195D01*
X0162623Y0427158D01*
X0162651Y0427131D01*
X0162681Y0427058D01*
Y0426980D01*
X0162651Y0426907D01*
X0162623Y0426880D01*
X0162206Y0426462D01*
X0162178Y0426435D01*
X0162105Y0426405D01*
X0162027D01*
X0161955Y0426435D01*
X0161927Y0426462D01*
X0157890Y0430499D01*
X0157863Y0430527D01*
X0157833Y0430599D01*
Y0430677D01*
X0157863Y0430750D01*
X0157890Y0430777D01*
X0157890D01*
X0158308Y0431195D01*
X0158336Y0431222D01*
X0158408Y0431252D01*
X0158486D01*
X0158559Y0431222D01*
D02*
G37*
G36*
X0214236Y0427047D02*
X0214264Y0427019D01*
Y0427019D01*
X0214682Y0426601D01*
X0214709Y0426574D01*
X0214739Y0426501D01*
Y0426423D01*
X0214709Y0426351D01*
X0214682Y0426323D01*
Y0426323D01*
X0210645Y0422286D01*
X0210617Y0422259D01*
X0210545Y0422229D01*
X0210467D01*
X0210394Y0422259D01*
X0210367Y0422286D01*
Y0422286D01*
X0209949Y0422704D01*
X0209921Y0422732D01*
X0209891Y0422804D01*
Y0422882D01*
X0209921Y0422955D01*
X0209949Y0422982D01*
Y0422982D01*
X0213986Y0427019D01*
X0214013Y0427047D01*
X0214086Y0427077D01*
X0214164D01*
X0214236Y0427047D01*
D02*
G37*
G36*
X0211453Y0429831D02*
X0211480Y0429803D01*
Y0429803D01*
X0211898Y0429385D01*
X0211926Y0429358D01*
X0211955Y0429285D01*
Y0429207D01*
X0211926Y0429135D01*
X0211898Y0429107D01*
X0207861Y0425070D01*
X0207834Y0425043D01*
X0207761Y0425013D01*
X0207683D01*
X0207611Y0425043D01*
X0207583Y0425070D01*
X0207583Y0425070D01*
X0207165Y0425488D01*
X0207137Y0425516D01*
X0207108Y0425588D01*
Y0425666D01*
X0207137Y0425739D01*
X0207165Y0425766D01*
X0211202Y0429803D01*
X0211229Y0429831D01*
X0211302Y0429861D01*
X0211380D01*
X0211453Y0429831D01*
D02*
G37*
G36*
X0157167D02*
X0157194Y0429803D01*
Y0429803D01*
X0161231Y0425766D01*
X0161259Y0425739D01*
X0161289Y0425666D01*
Y0425588D01*
X0161259Y0425516D01*
X0161231Y0425488D01*
X0160813Y0425070D01*
X0160786Y0425043D01*
X0160714Y0425013D01*
X0160635D01*
X0160563Y0425043D01*
X0160535Y0425070D01*
X0160535Y0425070D01*
X0156499Y0429107D01*
X0156471Y0429135D01*
X0156441Y0429207D01*
Y0429285D01*
X0156471Y0429358D01*
X0156499Y0429385D01*
Y0429385D01*
X0156916Y0429803D01*
X0156944Y0429831D01*
X0157016Y0429861D01*
X0157094D01*
X0157167Y0429831D01*
D02*
G37*
G36*
X0212844Y0428439D02*
X0212872Y0428411D01*
Y0428411D01*
X0213290Y0427993D01*
X0213317Y0427966D01*
X0213347Y0427893D01*
Y0427815D01*
X0213317Y0427743D01*
X0213290Y0427715D01*
X0209253Y0423678D01*
X0209225Y0423651D01*
X0209153Y0423621D01*
X0209075D01*
X0209002Y0423651D01*
X0208975Y0423678D01*
X0208975Y0423678D01*
X0208557Y0424096D01*
X0208529Y0424124D01*
X0208500Y0424196D01*
Y0424274D01*
X0208529Y0424347D01*
X0208557Y0424374D01*
Y0424374D01*
X0212594Y0428411D01*
X0212621Y0428439D01*
X0212694Y0428469D01*
X0212772D01*
X0212844Y0428439D01*
D02*
G37*
G36*
X0155775D02*
X0155803Y0428411D01*
Y0428411D01*
X0159839Y0424374D01*
X0159867Y0424347D01*
X0159897Y0424274D01*
Y0424196D01*
X0159867Y0424124D01*
X0159839Y0424096D01*
X0159422Y0423678D01*
X0159394Y0423651D01*
X0159322Y0423621D01*
X0159243D01*
X0159171Y0423651D01*
X0159143Y0423678D01*
X0159143Y0423678D01*
X0155107Y0427715D01*
X0155079Y0427743D01*
X0155049Y0427815D01*
Y0427893D01*
X0155079Y0427966D01*
X0155107Y0427993D01*
Y0427993D01*
X0155524Y0428411D01*
X0155552Y0428439D01*
X0155624Y0428469D01*
X0155702D01*
X0155775Y0428439D01*
D02*
G37*
G36*
X0154383Y0427047D02*
X0154411Y0427019D01*
Y0427019D01*
X0158447Y0422982D01*
X0158475Y0422955D01*
X0158505Y0422882D01*
Y0422804D01*
X0158475Y0422732D01*
X0158447Y0422704D01*
X0158030Y0422286D01*
X0158002Y0422259D01*
X0157930Y0422229D01*
X0157851D01*
X0157779Y0422259D01*
X0157751Y0422286D01*
X0157751Y0422286D01*
X0153715Y0426323D01*
X0153687Y0426351D01*
X0153657Y0426423D01*
Y0426501D01*
X0153687Y0426574D01*
X0153715Y0426601D01*
X0153715Y0426602D01*
X0154132Y0427019D01*
X0154160Y0427047D01*
X0154232Y0427077D01*
X0154311D01*
X0154383Y0427047D01*
D02*
G37*
G36*
X0152991Y0425655D02*
X0153019Y0425627D01*
X0153019D01*
X0157055Y0421590D01*
X0157083Y0421563D01*
X0157113Y0421490D01*
Y0421412D01*
X0157083Y0421340D01*
X0157055Y0421312D01*
Y0421312D01*
X0156638Y0420894D01*
X0156610Y0420867D01*
X0156538Y0420837D01*
X0156459D01*
X0156387Y0420867D01*
X0156359Y0420894D01*
X0156359Y0420894D01*
X0152323Y0424931D01*
X0152295Y0424959D01*
X0152265Y0425031D01*
Y0425109D01*
X0152295Y0425182D01*
X0152323Y0425210D01*
X0152323D01*
X0152740Y0425627D01*
X0152768Y0425655D01*
X0152840Y0425685D01*
X0152919D01*
X0152991Y0425655D01*
D02*
G37*
G36*
X0215628D02*
X0215656Y0425627D01*
X0216074Y0425210D01*
X0216101Y0425182D01*
X0216131Y0425109D01*
Y0425031D01*
X0216101Y0424959D01*
X0216074Y0424931D01*
X0212037Y0420894D01*
X0212009Y0420867D01*
X0211937Y0420837D01*
X0211859D01*
X0211786Y0420867D01*
X0211759Y0420894D01*
Y0420894D01*
X0211341Y0421312D01*
X0211313Y0421340D01*
X0211283Y0421412D01*
Y0421490D01*
X0211313Y0421563D01*
X0211341Y0421590D01*
X0211341Y0421591D01*
X0215378Y0425627D01*
X0215405Y0425655D01*
X0215478Y0425685D01*
X0215556D01*
X0215628Y0425655D01*
D02*
G37*
G36*
X0217020Y0424263D02*
X0217048Y0424235D01*
X0217466Y0423818D01*
X0217493Y0423790D01*
X0217523Y0423717D01*
Y0423639D01*
X0217493Y0423567D01*
X0217466Y0423539D01*
X0213429Y0419502D01*
X0213401Y0419475D01*
X0213329Y0419445D01*
X0213251D01*
X0213178Y0419475D01*
X0213151Y0419502D01*
Y0419502D01*
X0212733Y0419920D01*
X0212705Y0419948D01*
X0212675Y0420020D01*
Y0420098D01*
X0212705Y0420171D01*
X0212733Y0420198D01*
X0212733D01*
X0216770Y0424235D01*
X0216797Y0424263D01*
X0216870Y0424293D01*
X0216948D01*
X0217020Y0424263D01*
D02*
G37*
G36*
X0151599D02*
X0151627Y0424235D01*
X0151627D01*
X0155663Y0420198D01*
X0155691Y0420171D01*
X0155721Y0420098D01*
Y0420020D01*
X0155691Y0419948D01*
X0155663Y0419920D01*
X0155246Y0419502D01*
X0155218Y0419475D01*
X0155146Y0419445D01*
X0155067D01*
X0154995Y0419475D01*
X0154967Y0419502D01*
X0154967Y0419502D01*
X0150931Y0423539D01*
X0150903Y0423567D01*
X0150873Y0423639D01*
Y0423717D01*
X0150903Y0423790D01*
X0150931Y0423818D01*
X0150931D01*
X0151348Y0424235D01*
X0151376Y0424263D01*
X0151448Y0424293D01*
X0151527D01*
X0151599Y0424263D01*
D02*
G37*
G36*
X0218412Y0422871D02*
X0218440Y0422843D01*
X0218440D01*
X0218858Y0422426D01*
X0218885Y0422398D01*
X0218915Y0422326D01*
Y0422247D01*
X0218885Y0422175D01*
X0218858Y0422147D01*
X0214821Y0418111D01*
X0214793Y0418083D01*
X0214721Y0418053D01*
X0214643D01*
X0214570Y0418083D01*
X0214543Y0418111D01*
X0214543D01*
X0214125Y0418528D01*
X0214097Y0418556D01*
X0214067Y0418628D01*
Y0418707D01*
X0214097Y0418779D01*
X0214125Y0418807D01*
X0214125D01*
X0218162Y0422843D01*
X0218189Y0422871D01*
X0218262Y0422901D01*
X0218340D01*
X0218412Y0422871D01*
D02*
G37*
G36*
X0150207D02*
X0150235Y0422843D01*
X0154271Y0418807D01*
X0154299Y0418779D01*
X0154329Y0418707D01*
Y0418628D01*
X0154299Y0418556D01*
X0154271Y0418528D01*
X0153854Y0418111D01*
X0153826Y0418083D01*
X0153754Y0418053D01*
X0153675D01*
X0153603Y0418083D01*
X0153575Y0418111D01*
X0149539Y0422147D01*
X0149511Y0422175D01*
X0149481Y0422247D01*
Y0422326D01*
X0149511Y0422398D01*
X0149539Y0422426D01*
X0149539D01*
X0149956Y0422843D01*
X0149984Y0422871D01*
X0150056Y0422901D01*
X0150135D01*
X0150207Y0422871D01*
D02*
G37*
G36*
X0219804Y0421479D02*
X0219832Y0421451D01*
X0219832D01*
X0220250Y0421034D01*
X0220277Y0421006D01*
X0220307Y0420934D01*
Y0420855D01*
X0220277Y0420783D01*
X0220250Y0420755D01*
X0220250D01*
X0216213Y0416719D01*
X0216185Y0416691D01*
X0216113Y0416661D01*
X0216035D01*
X0215962Y0416691D01*
X0215934Y0416719D01*
X0215934D01*
X0215517Y0417136D01*
X0215489Y0417164D01*
X0215459Y0417236D01*
Y0417315D01*
X0215489Y0417387D01*
X0215517Y0417415D01*
X0215517D01*
X0219553Y0421451D01*
X0219581Y0421479D01*
X0219654Y0421509D01*
X0219732D01*
X0219804Y0421479D01*
D02*
G37*
G36*
X0148815D02*
X0148843Y0421451D01*
X0152880Y0417415D01*
X0152907Y0417387D01*
X0152937Y0417315D01*
Y0417236D01*
X0152907Y0417164D01*
X0152880Y0417136D01*
X0152462Y0416719D01*
X0152434Y0416691D01*
X0152362Y0416661D01*
X0152284D01*
X0152211Y0416691D01*
X0152183Y0416719D01*
X0148147Y0420755D01*
X0148119Y0420783D01*
X0148089Y0420855D01*
Y0420934D01*
X0148119Y0421006D01*
X0148147Y0421034D01*
X0148564Y0421451D01*
X0148592Y0421479D01*
X0148664Y0421509D01*
X0148743D01*
X0148815Y0421479D01*
D02*
G37*
G36*
X0221196Y0420087D02*
X0221224Y0420059D01*
X0221224Y0420059D01*
X0221641Y0419642D01*
X0221669Y0419614D01*
X0221699Y0419542D01*
Y0419463D01*
X0221669Y0419391D01*
X0221641Y0419363D01*
X0221641D01*
X0217605Y0415327D01*
X0217577Y0415299D01*
X0217505Y0415269D01*
X0217426D01*
X0217354Y0415299D01*
X0217326Y0415327D01*
X0217326D01*
X0216909Y0415744D01*
X0216881Y0415772D01*
X0216851Y0415844D01*
Y0415923D01*
X0216881Y0415995D01*
X0216909Y0416023D01*
X0216909D01*
X0220945Y0420059D01*
X0220973Y0420087D01*
X0221045Y0420117D01*
X0221124D01*
X0221196Y0420087D01*
D02*
G37*
G36*
X0147423D02*
X0147451Y0420059D01*
Y0420059D01*
X0151488Y0416023D01*
X0151515Y0415995D01*
X0151545Y0415923D01*
Y0415844D01*
X0151515Y0415772D01*
X0151488Y0415744D01*
X0151070Y0415327D01*
X0151042Y0415299D01*
X0150970Y0415269D01*
X0150892D01*
X0150819Y0415299D01*
X0150792Y0415327D01*
X0146755Y0419363D01*
X0146727Y0419391D01*
X0146697Y0419463D01*
Y0419542D01*
X0146727Y0419614D01*
X0146755Y0419642D01*
X0147172Y0420059D01*
X0147200Y0420087D01*
X0147273Y0420117D01*
X0147351D01*
X0147423Y0420087D01*
D02*
G37*
G36*
X0222588Y0418695D02*
X0222616Y0418667D01*
Y0418667D01*
X0223033Y0418250D01*
X0223061Y0418222D01*
X0223091Y0418150D01*
Y0418071D01*
X0223061Y0417999D01*
X0223033Y0417971D01*
X0218997Y0413935D01*
X0218969Y0413907D01*
X0218897Y0413877D01*
X0218818D01*
X0218746Y0413907D01*
X0218718Y0413935D01*
X0218718Y0413935D01*
X0218301Y0414352D01*
X0218273Y0414380D01*
X0218243Y0414452D01*
Y0414531D01*
X0218273Y0414603D01*
X0218301Y0414631D01*
Y0414631D01*
X0222337Y0418667D01*
X0222365Y0418695D01*
X0222437Y0418725D01*
X0222516D01*
X0222588Y0418695D01*
D02*
G37*
G36*
X0146031D02*
X0146059Y0418667D01*
Y0418667D01*
X0150096Y0414631D01*
X0150123Y0414603D01*
X0150153Y0414531D01*
Y0414452D01*
X0150123Y0414380D01*
X0150096Y0414352D01*
X0149678Y0413935D01*
X0149650Y0413907D01*
X0149578Y0413877D01*
X0149500D01*
X0149427Y0413907D01*
X0149400Y0413935D01*
X0149400Y0413935D01*
X0145363Y0417971D01*
X0145335Y0417999D01*
X0145305Y0418071D01*
Y0418150D01*
X0145335Y0418222D01*
X0145363Y0418250D01*
Y0418250D01*
X0145781Y0418667D01*
X0145808Y0418695D01*
X0145881Y0418725D01*
X0145959D01*
X0146031Y0418695D01*
D02*
G37*
G36*
X0223980Y0417303D02*
X0224008Y0417275D01*
Y0417275D01*
X0224425Y0416858D01*
X0224453Y0416830D01*
X0224483Y0416758D01*
Y0416679D01*
X0224453Y0416607D01*
X0224425Y0416579D01*
X0220389Y0412543D01*
X0220361Y0412515D01*
X0220289Y0412485D01*
X0220210D01*
X0220138Y0412515D01*
X0220110Y0412543D01*
Y0412543D01*
X0219693Y0412960D01*
X0219665Y0412988D01*
X0219635Y0413061D01*
Y0413139D01*
X0219665Y0413211D01*
X0219693Y0413239D01*
Y0413239D01*
X0223729Y0417275D01*
X0223757Y0417303D01*
X0223829Y0417333D01*
X0223908D01*
X0223980Y0417303D01*
D02*
G37*
G36*
X0144639D02*
X0144667Y0417275D01*
Y0417275D01*
X0148704Y0413239D01*
X0148731Y0413211D01*
X0148761Y0413139D01*
Y0413061D01*
X0148731Y0412988D01*
X0148704Y0412960D01*
X0148286Y0412543D01*
X0148258Y0412515D01*
X0148186Y0412485D01*
X0148108D01*
X0148035Y0412515D01*
X0148008Y0412543D01*
X0148008Y0412543D01*
X0143971Y0416579D01*
X0143943Y0416607D01*
X0143913Y0416679D01*
Y0416758D01*
X0143943Y0416830D01*
X0143971Y0416858D01*
Y0416858D01*
X0144389Y0417275D01*
X0144416Y0417303D01*
X0144489Y0417333D01*
X0144567D01*
X0144639Y0417303D01*
D02*
G37*
G36*
X0151042Y0405611D02*
X0151070Y0405583D01*
Y0405583D01*
X0151488Y0405165D01*
X0151515Y0405138D01*
X0151545Y0405065D01*
Y0404987D01*
X0151515Y0404915D01*
X0151488Y0404887D01*
Y0404887D01*
X0147451Y0400850D01*
X0147423Y0400823D01*
X0147351Y0400793D01*
X0147273D01*
X0147200Y0400823D01*
X0147172Y0400850D01*
X0146755Y0401268D01*
X0146727Y0401296D01*
X0146697Y0401368D01*
Y0401446D01*
X0146727Y0401519D01*
X0146755Y0401546D01*
X0146755Y0401546D01*
X0150792Y0405583D01*
X0150819Y0405611D01*
X0150892Y0405641D01*
X0150970D01*
X0151042Y0405611D01*
D02*
G37*
G36*
X0220361Y0408395D02*
X0220389Y0408367D01*
X0224425Y0404330D01*
X0224453Y0404303D01*
X0224483Y0404230D01*
Y0404152D01*
X0224453Y0404080D01*
X0224425Y0404052D01*
X0224425D01*
X0224008Y0403634D01*
X0223980Y0403607D01*
X0223908Y0403577D01*
X0223829D01*
X0223757Y0403607D01*
X0223729Y0403634D01*
X0223729D01*
X0219693Y0407671D01*
X0219665Y0407699D01*
X0219635Y0407771D01*
Y0407849D01*
X0219665Y0407922D01*
X0219693Y0407949D01*
X0220110Y0408367D01*
X0220138Y0408395D01*
X0220210Y0408425D01*
X0220289D01*
X0220361Y0408395D01*
D02*
G37*
G36*
X0148258D02*
X0148286Y0408367D01*
X0148286D01*
X0148704Y0407949D01*
X0148731Y0407922D01*
X0148761Y0407849D01*
Y0407771D01*
X0148731Y0407699D01*
X0148704Y0407671D01*
X0148704D01*
X0144667Y0403634D01*
X0144639Y0403607D01*
X0144567Y0403577D01*
X0144489D01*
X0144416Y0403607D01*
X0144389Y0403634D01*
X0144389D01*
X0143971Y0404052D01*
X0143943Y0404080D01*
X0143913Y0404152D01*
Y0404230D01*
X0143943Y0404303D01*
X0143971Y0404330D01*
X0148008Y0408367D01*
X0148035Y0408395D01*
X0148108Y0408425D01*
X0148186D01*
X0148258Y0408395D01*
D02*
G37*
G36*
X0152434Y0404219D02*
X0152462Y0404191D01*
Y0404191D01*
X0152880Y0403774D01*
X0152907Y0403746D01*
X0152937Y0403674D01*
Y0403595D01*
X0152907Y0403523D01*
X0152880Y0403495D01*
Y0403495D01*
X0148843Y0399459D01*
X0148815Y0399431D01*
X0148743Y0399401D01*
X0148664D01*
X0148592Y0399431D01*
X0148564Y0399459D01*
Y0399459D01*
X0148147Y0399876D01*
X0148119Y0399904D01*
X0148089Y0399976D01*
Y0400055D01*
X0148119Y0400127D01*
X0148147Y0400154D01*
Y0400155D01*
X0152183Y0404191D01*
X0152211Y0404219D01*
X0152284Y0404249D01*
X0152362D01*
X0152434Y0404219D01*
D02*
G37*
G36*
X0218969Y0407003D02*
X0218997Y0406975D01*
X0223033Y0402938D01*
X0223061Y0402911D01*
X0223091Y0402838D01*
Y0402760D01*
X0223061Y0402688D01*
X0223033Y0402660D01*
X0223033D01*
X0222616Y0402243D01*
X0222588Y0402215D01*
X0222516Y0402185D01*
X0222437D01*
X0222365Y0402215D01*
X0222337Y0402243D01*
X0222337D01*
X0218301Y0406279D01*
X0218273Y0406307D01*
X0218243Y0406379D01*
Y0406457D01*
X0218273Y0406530D01*
X0218301Y0406558D01*
X0218718Y0406975D01*
X0218746Y0407003D01*
X0218818Y0407033D01*
X0218897D01*
X0218969Y0407003D01*
D02*
G37*
G36*
X0149650D02*
X0149678Y0406975D01*
X0150096Y0406558D01*
X0150123Y0406530D01*
X0150153Y0406457D01*
Y0406379D01*
X0150123Y0406307D01*
X0150096Y0406279D01*
X0150096D01*
X0146059Y0402243D01*
X0146031Y0402215D01*
X0145959Y0402185D01*
X0145881D01*
X0145808Y0402215D01*
X0145781Y0402243D01*
X0145781D01*
X0145363Y0402660D01*
X0145335Y0402688D01*
X0145305Y0402760D01*
Y0402838D01*
X0145335Y0402911D01*
X0145363Y0402938D01*
X0149400Y0406975D01*
X0149427Y0407003D01*
X0149500Y0407033D01*
X0149578D01*
X0149650Y0407003D01*
D02*
G37*
G36*
X0153826Y0402827D02*
X0153854Y0402799D01*
Y0402799D01*
X0154271Y0402382D01*
X0154299Y0402354D01*
X0154329Y0402282D01*
Y0402203D01*
X0154299Y0402131D01*
X0154271Y0402103D01*
Y0402103D01*
X0150235Y0398067D01*
X0150207Y0398039D01*
X0150135Y0398009D01*
X0150056D01*
X0149984Y0398039D01*
X0149956Y0398067D01*
Y0398067D01*
X0149539Y0398484D01*
X0149511Y0398512D01*
X0149481Y0398584D01*
Y0398663D01*
X0149511Y0398735D01*
X0149539Y0398763D01*
X0149539Y0398763D01*
X0153575Y0402799D01*
X0153603Y0402827D01*
X0153675Y0402857D01*
X0153754D01*
X0153826Y0402827D01*
D02*
G37*
G36*
X0217577Y0405611D02*
X0217605Y0405583D01*
X0217605Y0405583D01*
X0221641Y0401546D01*
X0221669Y0401519D01*
X0221699Y0401446D01*
Y0401368D01*
X0221669Y0401296D01*
X0221641Y0401268D01*
X0221224Y0400850D01*
X0221196Y0400823D01*
X0221124Y0400793D01*
X0221045D01*
X0220973Y0400823D01*
X0220945Y0400850D01*
X0220945D01*
X0216909Y0404887D01*
X0216881Y0404915D01*
X0216851Y0404987D01*
Y0405065D01*
X0216881Y0405138D01*
X0216909Y0405165D01*
X0216909Y0405165D01*
X0217326Y0405583D01*
X0217354Y0405611D01*
X0217426Y0405641D01*
X0217505D01*
X0217577Y0405611D01*
D02*
G37*
G36*
X0155218Y0401435D02*
X0155246Y0401407D01*
X0155246D01*
X0155663Y0400990D01*
X0155691Y0400962D01*
X0155721Y0400890D01*
Y0400811D01*
X0155691Y0400739D01*
X0155663Y0400711D01*
Y0400711D01*
X0151627Y0396675D01*
X0151599Y0396647D01*
X0151527Y0396617D01*
X0151448D01*
X0151376Y0396647D01*
X0151348Y0396675D01*
X0151348Y0396675D01*
X0150931Y0397092D01*
X0150903Y0397120D01*
X0150873Y0397192D01*
Y0397271D01*
X0150903Y0397343D01*
X0150931Y0397371D01*
X0150931Y0397371D01*
X0154967Y0401407D01*
X0154995Y0401435D01*
X0155067Y0401465D01*
X0155146D01*
X0155218Y0401435D01*
D02*
G37*
G36*
X0216185Y0404219D02*
X0216213Y0404191D01*
X0216213Y0404191D01*
X0220250Y0400154D01*
X0220277Y0400127D01*
X0220307Y0400055D01*
Y0399976D01*
X0220277Y0399904D01*
X0220250Y0399876D01*
X0219832Y0399459D01*
X0219804Y0399431D01*
X0219732Y0399401D01*
X0219654D01*
X0219581Y0399431D01*
X0219553Y0399459D01*
X0219553Y0399459D01*
X0215517Y0403495D01*
X0215489Y0403523D01*
X0215459Y0403595D01*
Y0403674D01*
X0215489Y0403746D01*
X0215517Y0403774D01*
X0215517Y0403774D01*
X0215934Y0404191D01*
X0215962Y0404219D01*
X0216035Y0404249D01*
X0216113D01*
X0216185Y0404219D01*
D02*
G37*
G36*
X0214793Y0402827D02*
X0214821Y0402799D01*
X0214821Y0402799D01*
X0218858Y0398763D01*
X0218885Y0398735D01*
X0218915Y0398663D01*
Y0398584D01*
X0218885Y0398512D01*
X0218858Y0398484D01*
Y0398484D01*
X0218440Y0398067D01*
X0218412Y0398039D01*
X0218340Y0398009D01*
X0218262D01*
X0218189Y0398039D01*
X0218162Y0398067D01*
X0218162Y0398067D01*
X0214125Y0402103D01*
X0214097Y0402131D01*
X0214067Y0402203D01*
Y0402282D01*
X0214097Y0402354D01*
X0214125Y0402382D01*
X0214125Y0402382D01*
X0214543Y0402799D01*
X0214570Y0402827D01*
X0214643Y0402857D01*
X0214721D01*
X0214793Y0402827D01*
D02*
G37*
G36*
X0213401Y0401435D02*
X0213429Y0401407D01*
X0217466Y0397371D01*
X0217493Y0397343D01*
X0217523Y0397271D01*
Y0397192D01*
X0217493Y0397120D01*
X0217466Y0397092D01*
Y0397092D01*
X0217048Y0396675D01*
X0217020Y0396647D01*
X0216948Y0396617D01*
X0216870D01*
X0216797Y0396647D01*
X0216770Y0396675D01*
Y0396675D01*
X0212733Y0400711D01*
X0212705Y0400739D01*
X0212675Y0400811D01*
Y0400890D01*
X0212705Y0400962D01*
X0212733Y0400990D01*
X0212733Y0400990D01*
X0213151Y0401407D01*
X0213178Y0401435D01*
X0213251Y0401465D01*
X0213329D01*
X0213401Y0401435D01*
D02*
G37*
G36*
X0212009Y0400043D02*
X0212037Y0400015D01*
X0216074Y0395979D01*
X0216101Y0395951D01*
X0216131Y0395879D01*
Y0395800D01*
X0216101Y0395728D01*
X0216074Y0395700D01*
Y0395700D01*
X0215656Y0395283D01*
X0215628Y0395255D01*
X0215556Y0395225D01*
X0215478D01*
X0215405Y0395255D01*
X0215378Y0395283D01*
Y0395283D01*
X0211341Y0399319D01*
X0211313Y0399347D01*
X0211283Y0399419D01*
Y0399498D01*
X0211313Y0399570D01*
X0211341Y0399598D01*
X0211341D01*
X0211759Y0400015D01*
X0211786Y0400043D01*
X0211859Y0400073D01*
X0211937D01*
X0212009Y0400043D01*
D02*
G37*
G36*
X0156610D02*
X0156638Y0400015D01*
X0156638D01*
X0157055Y0399598D01*
X0157083Y0399570D01*
X0157113Y0399498D01*
Y0399419D01*
X0157083Y0399347D01*
X0157055Y0399319D01*
X0153019Y0395283D01*
X0152991Y0395255D01*
X0152919Y0395225D01*
X0152840D01*
X0152768Y0395255D01*
X0152740Y0395283D01*
X0152740Y0395283D01*
X0152323Y0395700D01*
X0152295Y0395728D01*
X0152265Y0395800D01*
Y0395879D01*
X0152295Y0395951D01*
X0152323Y0395979D01*
X0152323Y0395979D01*
X0156359Y0400015D01*
X0156387Y0400043D01*
X0156459Y0400073D01*
X0156538D01*
X0156610Y0400043D01*
D02*
G37*
G36*
X0210617Y0398651D02*
X0210645Y0398623D01*
X0214682Y0394587D01*
X0214709Y0394559D01*
X0214739Y0394487D01*
Y0394408D01*
X0214709Y0394336D01*
X0214682Y0394308D01*
X0214264Y0393891D01*
X0214236Y0393863D01*
X0214164Y0393833D01*
X0214086D01*
X0214013Y0393863D01*
X0213986Y0393891D01*
X0213986D01*
X0209949Y0397927D01*
X0209921Y0397955D01*
X0209891Y0398027D01*
Y0398106D01*
X0209921Y0398178D01*
X0209949Y0398206D01*
X0210367Y0398623D01*
X0210394Y0398651D01*
X0210467Y0398681D01*
X0210545D01*
X0210617Y0398651D01*
D02*
G37*
G36*
X0158002D02*
X0158030Y0398623D01*
X0158030D01*
X0158447Y0398206D01*
X0158475Y0398178D01*
X0158505Y0398106D01*
Y0398027D01*
X0158475Y0397955D01*
X0158447Y0397927D01*
X0158447D01*
X0154411Y0393891D01*
X0154383Y0393863D01*
X0154311Y0393833D01*
X0154232D01*
X0154160Y0393863D01*
X0154132Y0393891D01*
X0154132D01*
X0153715Y0394308D01*
X0153687Y0394336D01*
X0153657Y0394408D01*
Y0394487D01*
X0153687Y0394559D01*
X0153715Y0394587D01*
X0153715D01*
X0157751Y0398623D01*
X0157779Y0398651D01*
X0157851Y0398681D01*
X0157930D01*
X0158002Y0398651D01*
D02*
G37*
G36*
X0162178Y0394475D02*
X0162206Y0394448D01*
Y0394448D01*
X0162623Y0394030D01*
X0162651Y0394002D01*
X0162681Y0393930D01*
Y0393852D01*
X0162651Y0393779D01*
X0162623Y0393752D01*
Y0393752D01*
X0158586Y0389715D01*
X0158559Y0389687D01*
X0158486Y0389657D01*
X0158408D01*
X0158336Y0389687D01*
X0158308Y0389715D01*
Y0389715D01*
X0157890Y0390132D01*
X0157863Y0390160D01*
X0157833Y0390233D01*
Y0390311D01*
X0157863Y0390383D01*
X0157890Y0390411D01*
X0157890Y0390411D01*
X0161927Y0394448D01*
X0161955Y0394475D01*
X0162027Y0394505D01*
X0162105D01*
X0162178Y0394475D01*
D02*
G37*
G36*
X0209225Y0397259D02*
X0209253Y0397232D01*
X0213290Y0393195D01*
X0213317Y0393167D01*
X0213347Y0393095D01*
Y0393017D01*
X0213317Y0392944D01*
X0213290Y0392916D01*
X0213290D01*
X0212872Y0392499D01*
X0212844Y0392471D01*
X0212772Y0392441D01*
X0212694D01*
X0212621Y0392471D01*
X0212594Y0392499D01*
X0212594D01*
X0208557Y0396535D01*
X0208529Y0396563D01*
X0208500Y0396636D01*
Y0396714D01*
X0208529Y0396786D01*
X0208557Y0396814D01*
X0208975Y0397232D01*
X0209002Y0397259D01*
X0209075Y0397289D01*
X0209153D01*
X0209225Y0397259D01*
D02*
G37*
G36*
X0159394D02*
X0159422Y0397232D01*
X0159839Y0396814D01*
X0159867Y0396786D01*
X0159897Y0396714D01*
Y0396636D01*
X0159867Y0396563D01*
X0159839Y0396535D01*
X0159839D01*
X0155803Y0392499D01*
X0155775Y0392471D01*
X0155702Y0392441D01*
X0155624D01*
X0155552Y0392471D01*
X0155524Y0392499D01*
X0155524D01*
X0155107Y0392916D01*
X0155079Y0392944D01*
X0155049Y0393017D01*
Y0393095D01*
X0155079Y0393167D01*
X0155107Y0393195D01*
X0159143Y0397232D01*
X0159171Y0397259D01*
X0159243Y0397289D01*
X0159322D01*
X0159394Y0397259D01*
D02*
G37*
G36*
X0163570Y0393083D02*
X0163597Y0393056D01*
Y0393056D01*
X0164015Y0392638D01*
X0164043Y0392610D01*
X0164073Y0392538D01*
Y0392460D01*
X0164043Y0392387D01*
X0164015Y0392360D01*
Y0392360D01*
X0159978Y0388323D01*
X0159951Y0388295D01*
X0159878Y0388265D01*
X0159800D01*
X0159728Y0388295D01*
X0159700Y0388323D01*
Y0388323D01*
X0159282Y0388741D01*
X0159255Y0388768D01*
X0159225Y0388841D01*
Y0388919D01*
X0159255Y0388991D01*
X0159282Y0389019D01*
X0159282Y0389019D01*
X0163319Y0393056D01*
X0163347Y0393083D01*
X0163419Y0393113D01*
X0163497D01*
X0163570Y0393083D01*
D02*
G37*
G36*
X0207834Y0395867D02*
X0207861Y0395840D01*
X0211898Y0391803D01*
X0211926Y0391775D01*
X0211955Y0391703D01*
Y0391624D01*
X0211926Y0391552D01*
X0211898Y0391525D01*
X0211898D01*
X0211480Y0391107D01*
X0211453Y0391079D01*
X0211380Y0391049D01*
X0211302D01*
X0211229Y0391079D01*
X0211202Y0391107D01*
X0211202D01*
X0207165Y0395144D01*
X0207137Y0395171D01*
X0207108Y0395244D01*
Y0395322D01*
X0207137Y0395394D01*
X0207165Y0395422D01*
X0207583Y0395840D01*
X0207611Y0395867D01*
X0207683Y0395897D01*
X0207761D01*
X0207834Y0395867D01*
D02*
G37*
G36*
X0160786D02*
X0160813Y0395840D01*
X0161231Y0395422D01*
X0161259Y0395394D01*
X0161289Y0395322D01*
Y0395244D01*
X0161259Y0395171D01*
X0161231Y0395144D01*
X0157194Y0391107D01*
X0157167Y0391079D01*
X0157094Y0391049D01*
X0157016D01*
X0156944Y0391079D01*
X0156916Y0391107D01*
X0156916D01*
X0156499Y0391525D01*
X0156471Y0391552D01*
X0156441Y0391624D01*
Y0391703D01*
X0156471Y0391775D01*
X0156499Y0391803D01*
X0160535Y0395840D01*
X0160563Y0395867D01*
X0160635Y0395897D01*
X0160714D01*
X0160786Y0395867D01*
D02*
G37*
G36*
X0206442Y0394475D02*
X0206469Y0394448D01*
X0206469Y0394448D01*
X0210506Y0390411D01*
X0210534Y0390383D01*
X0210563Y0390311D01*
Y0390233D01*
X0210534Y0390160D01*
X0210506Y0390132D01*
Y0390133D01*
X0210088Y0389715D01*
X0210061Y0389687D01*
X0209988Y0389657D01*
X0209910D01*
X0209838Y0389687D01*
X0209810Y0389715D01*
X0209810Y0389715D01*
X0205773Y0393752D01*
X0205746Y0393779D01*
X0205716Y0393852D01*
Y0393930D01*
X0205746Y0394002D01*
X0205773Y0394030D01*
X0205773Y0394030D01*
X0206191Y0394448D01*
X0206219Y0394475D01*
X0206291Y0394505D01*
X0206369D01*
X0206442Y0394475D01*
D02*
G37*
G36*
X0205050Y0393083D02*
X0205077Y0393056D01*
X0205077Y0393056D01*
X0209114Y0389019D01*
X0209142Y0388991D01*
X0209172Y0388919D01*
Y0388841D01*
X0209142Y0388768D01*
X0209114Y0388741D01*
Y0388741D01*
X0208696Y0388323D01*
X0208669Y0388295D01*
X0208596Y0388265D01*
X0208518D01*
X0208446Y0388295D01*
X0208418Y0388323D01*
X0208418Y0388323D01*
X0204381Y0392360D01*
X0204354Y0392387D01*
X0204324Y0392460D01*
Y0392538D01*
X0204354Y0392610D01*
X0204381Y0392638D01*
X0204381Y0392638D01*
X0204799Y0393056D01*
X0204827Y0393083D01*
X0204899Y0393113D01*
X0204977D01*
X0205050Y0393083D01*
D02*
G37*
G36*
X0203658Y0391691D02*
X0203685Y0391664D01*
X0203685Y0391664D01*
X0207722Y0387627D01*
X0207750Y0387599D01*
X0207780Y0387527D01*
Y0387449D01*
X0207750Y0387376D01*
X0207722Y0387349D01*
Y0387349D01*
X0207304Y0386931D01*
X0207277Y0386903D01*
X0207204Y0386873D01*
X0207126D01*
X0207054Y0386903D01*
X0207026Y0386931D01*
Y0386931D01*
X0202989Y0390968D01*
X0202962Y0390995D01*
X0202932Y0391068D01*
Y0391146D01*
X0202962Y0391218D01*
X0202989Y0391246D01*
X0203407Y0391664D01*
X0203435Y0391691D01*
X0203507Y0391721D01*
X0203585D01*
X0203658Y0391691D01*
D02*
G37*
G36*
X0164962D02*
X0164989Y0391664D01*
Y0391664D01*
X0165407Y0391246D01*
X0165435Y0391218D01*
X0165465Y0391146D01*
Y0391068D01*
X0165435Y0390995D01*
X0165407Y0390968D01*
X0165407D01*
X0161370Y0386931D01*
X0161343Y0386903D01*
X0161270Y0386873D01*
X0161192D01*
X0161120Y0386903D01*
X0161092Y0386931D01*
X0161092Y0386931D01*
X0160674Y0387349D01*
X0160647Y0387376D01*
X0160617Y0387449D01*
Y0387527D01*
X0160647Y0387599D01*
X0160674Y0387627D01*
X0160674Y0387627D01*
X0164711Y0391664D01*
X0164739Y0391691D01*
X0164811Y0391721D01*
X0164889D01*
X0164962Y0391691D01*
D02*
G37*
G36*
X0169138Y0387515D02*
X0169165Y0387488D01*
Y0387488D01*
X0169583Y0387070D01*
X0169611Y0387043D01*
X0169640Y0386970D01*
Y0386892D01*
X0169611Y0386820D01*
X0169583Y0386792D01*
Y0386792D01*
X0165546Y0382755D01*
X0165518Y0382728D01*
X0165446Y0382698D01*
X0165368D01*
X0165295Y0382728D01*
X0165268Y0382755D01*
X0164850Y0383173D01*
X0164822Y0383201D01*
X0164793Y0383273D01*
Y0383351D01*
X0164822Y0383423D01*
X0164850Y0383451D01*
X0168887Y0387488D01*
X0168914Y0387515D01*
X0168987Y0387545D01*
X0169065D01*
X0169138Y0387515D01*
D02*
G37*
G36*
X0202266Y0390299D02*
X0202293Y0390272D01*
X0206330Y0386235D01*
X0206358Y0386207D01*
X0206388Y0386135D01*
Y0386057D01*
X0206358Y0385984D01*
X0206330Y0385957D01*
X0205912Y0385539D01*
X0205885Y0385511D01*
X0205812Y0385482D01*
X0205734D01*
X0205662Y0385511D01*
X0205634Y0385539D01*
Y0385539D01*
X0201597Y0389576D01*
X0201570Y0389603D01*
X0201540Y0389676D01*
Y0389754D01*
X0201570Y0389826D01*
X0201597Y0389854D01*
X0202015Y0390272D01*
X0202043Y0390299D01*
X0202115Y0390329D01*
X0202193D01*
X0202266Y0390299D01*
D02*
G37*
G36*
X0166354D02*
X0166381Y0390272D01*
X0166381D01*
X0166799Y0389854D01*
X0166827Y0389826D01*
X0166857Y0389754D01*
Y0389676D01*
X0166827Y0389603D01*
X0166799Y0389576D01*
X0166799D01*
X0162762Y0385539D01*
X0162735Y0385511D01*
X0162662Y0385482D01*
X0162584D01*
X0162512Y0385511D01*
X0162484Y0385539D01*
X0162484Y0385539D01*
X0162066Y0385957D01*
X0162039Y0385984D01*
X0162009Y0386057D01*
Y0386135D01*
X0162039Y0386207D01*
X0162066Y0386235D01*
X0162066D01*
X0166103Y0390272D01*
X0166131Y0390299D01*
X0166203Y0390329D01*
X0166281D01*
X0166354Y0390299D01*
D02*
G37*
G36*
X0170529Y0386124D02*
X0170557Y0386096D01*
Y0386096D01*
X0170975Y0385678D01*
X0171002Y0385651D01*
X0171032Y0385578D01*
Y0385500D01*
X0171002Y0385428D01*
X0170975Y0385400D01*
Y0385400D01*
X0166938Y0381363D01*
X0166910Y0381336D01*
X0166838Y0381306D01*
X0166760D01*
X0166687Y0381336D01*
X0166660Y0381363D01*
X0166242Y0381781D01*
X0166214Y0381809D01*
X0166184Y0381881D01*
Y0381959D01*
X0166214Y0382032D01*
X0166242Y0382059D01*
X0170279Y0386096D01*
X0170306Y0386124D01*
X0170379Y0386154D01*
X0170457D01*
X0170529Y0386124D01*
D02*
G37*
G36*
X0200874Y0388908D02*
X0200902Y0388880D01*
X0204938Y0384843D01*
X0204966Y0384816D01*
X0204996Y0384743D01*
Y0384665D01*
X0204966Y0384593D01*
X0204938Y0384565D01*
X0204521Y0384147D01*
X0204493Y0384120D01*
X0204420Y0384090D01*
X0204342D01*
X0204270Y0384120D01*
X0204242Y0384147D01*
Y0384147D01*
X0200205Y0388184D01*
X0200178Y0388211D01*
X0200148Y0388284D01*
Y0388362D01*
X0200178Y0388435D01*
X0200205Y0388462D01*
X0200623Y0388880D01*
X0200651Y0388908D01*
X0200723Y0388937D01*
X0200801D01*
X0200874Y0388908D01*
D02*
G37*
G36*
X0167746D02*
X0167773Y0388880D01*
X0167773D01*
X0168191Y0388462D01*
X0168219Y0388435D01*
X0168248Y0388362D01*
Y0388284D01*
X0168219Y0388211D01*
X0168191Y0388184D01*
X0168191D01*
X0164154Y0384147D01*
X0164127Y0384120D01*
X0164054Y0384090D01*
X0163976D01*
X0163903Y0384120D01*
X0163876Y0384147D01*
X0163876Y0384147D01*
X0163458Y0384565D01*
X0163431Y0384593D01*
X0163401Y0384665D01*
Y0384743D01*
X0163431Y0384816D01*
X0163458Y0384843D01*
X0163458D01*
X0167495Y0388880D01*
X0167523Y0388908D01*
X0167595Y0388937D01*
X0167673D01*
X0167746Y0388908D01*
D02*
G37*
G36*
X0171921Y0384732D02*
X0171949Y0384704D01*
Y0384704D01*
X0172367Y0384286D01*
X0172394Y0384259D01*
X0172424Y0384186D01*
Y0384108D01*
X0172394Y0384036D01*
X0172367Y0384008D01*
Y0384008D01*
X0168330Y0379971D01*
X0168302Y0379944D01*
X0168230Y0379914D01*
X0168152D01*
X0168079Y0379944D01*
X0168052Y0379971D01*
Y0379971D01*
X0167634Y0380389D01*
X0167606Y0380417D01*
X0167576Y0380489D01*
Y0380567D01*
X0167606Y0380640D01*
X0167634Y0380667D01*
X0171671Y0384704D01*
X0171698Y0384732D01*
X0171771Y0384762D01*
X0171849D01*
X0171921Y0384732D01*
D02*
G37*
G36*
X0199482Y0387515D02*
X0199510Y0387488D01*
Y0387488D01*
X0203546Y0383451D01*
X0203574Y0383423D01*
X0203604Y0383351D01*
Y0383273D01*
X0203574Y0383201D01*
X0203546Y0383173D01*
X0203129Y0382755D01*
X0203101Y0382728D01*
X0203028Y0382698D01*
X0202950D01*
X0202878Y0382728D01*
X0202850Y0382755D01*
X0202850D01*
X0198814Y0386792D01*
X0198786Y0386820D01*
X0198756Y0386892D01*
Y0386970D01*
X0198786Y0387043D01*
X0198814Y0387070D01*
X0198814D01*
X0199231Y0387488D01*
X0199259Y0387515D01*
X0199331Y0387545D01*
X0199409D01*
X0199482Y0387515D01*
D02*
G37*
G36*
X0173313Y0383340D02*
X0173341Y0383312D01*
X0173759Y0382894D01*
X0173786Y0382867D01*
X0173816Y0382794D01*
Y0382716D01*
X0173786Y0382644D01*
X0173759Y0382616D01*
Y0382616D01*
X0169722Y0378579D01*
X0169694Y0378552D01*
X0169622Y0378522D01*
X0169544D01*
X0169471Y0378552D01*
X0169444Y0378579D01*
X0169444Y0378579D01*
X0169026Y0378997D01*
X0168998Y0379025D01*
X0168968Y0379097D01*
Y0379175D01*
X0168998Y0379248D01*
X0169026Y0379275D01*
X0169026Y0379275D01*
X0173063Y0383312D01*
X0173090Y0383340D01*
X0173163Y0383370D01*
X0173241D01*
X0173313Y0383340D01*
D02*
G37*
G36*
X0198090Y0386124D02*
X0198118Y0386096D01*
X0198118Y0386096D01*
X0202154Y0382059D01*
X0202182Y0382032D01*
X0202212Y0381959D01*
Y0381881D01*
X0202182Y0381809D01*
X0202154Y0381781D01*
X0201737Y0381363D01*
X0201709Y0381336D01*
X0201637Y0381306D01*
X0201558D01*
X0201486Y0381336D01*
X0201458Y0381363D01*
X0201458D01*
X0197422Y0385400D01*
X0197394Y0385428D01*
X0197364Y0385500D01*
Y0385578D01*
X0197394Y0385651D01*
X0197422Y0385678D01*
X0197422D01*
X0197839Y0386096D01*
X0197867Y0386124D01*
X0197939Y0386154D01*
X0198018D01*
X0198090Y0386124D01*
D02*
G37*
G36*
X0174705Y0381948D02*
X0174733Y0381920D01*
X0174733D01*
X0175151Y0381503D01*
X0175178Y0381475D01*
X0175208Y0381402D01*
Y0381324D01*
X0175178Y0381252D01*
X0175151Y0381224D01*
Y0381224D01*
X0171114Y0377187D01*
X0171086Y0377160D01*
X0171014Y0377130D01*
X0170935D01*
X0170863Y0377160D01*
X0170835Y0377187D01*
X0170835Y0377187D01*
X0170418Y0377605D01*
X0170390Y0377633D01*
X0170360Y0377705D01*
Y0377783D01*
X0170390Y0377856D01*
X0170418Y0377884D01*
X0170418Y0377884D01*
X0174455Y0381920D01*
X0174482Y0381948D01*
X0174555Y0381978D01*
X0174633D01*
X0174705Y0381948D01*
D02*
G37*
G36*
X0196698Y0384732D02*
X0196726Y0384704D01*
X0196726Y0384704D01*
X0200762Y0380667D01*
X0200790Y0380640D01*
X0200820Y0380567D01*
Y0380489D01*
X0200790Y0380417D01*
X0200762Y0380389D01*
X0200345Y0379971D01*
X0200317Y0379944D01*
X0200245Y0379914D01*
X0200166D01*
X0200094Y0379944D01*
X0200066Y0379971D01*
X0200066Y0379971D01*
X0196030Y0384008D01*
X0196002Y0384036D01*
X0195972Y0384108D01*
Y0384186D01*
X0196002Y0384259D01*
X0196030Y0384286D01*
X0196030Y0384286D01*
X0196447Y0384704D01*
X0196475Y0384732D01*
X0196547Y0384762D01*
X0196626D01*
X0196698Y0384732D01*
D02*
G37*
G36*
X0195306Y0383340D02*
X0195334Y0383312D01*
X0195334D01*
X0199370Y0379275D01*
X0199398Y0379248D01*
X0199428Y0379175D01*
Y0379097D01*
X0199398Y0379025D01*
X0199370Y0378997D01*
Y0378997D01*
X0198953Y0378579D01*
X0198925Y0378552D01*
X0198853Y0378522D01*
X0198774D01*
X0198702Y0378552D01*
X0198674Y0378579D01*
Y0378579D01*
X0194638Y0382616D01*
X0194610Y0382644D01*
X0194580Y0382716D01*
Y0382794D01*
X0194610Y0382867D01*
X0194638Y0382894D01*
X0194638Y0382894D01*
X0195055Y0383312D01*
X0195083Y0383340D01*
X0195155Y0383370D01*
X0195234D01*
X0195306Y0383340D01*
D02*
G37*
G36*
X0193914Y0381948D02*
X0193942Y0381920D01*
X0197978Y0377884D01*
X0198006Y0377856D01*
X0198036Y0377783D01*
Y0377705D01*
X0198006Y0377633D01*
X0197978Y0377605D01*
Y0377605D01*
X0197561Y0377187D01*
X0197533Y0377160D01*
X0197461Y0377130D01*
X0197382D01*
X0197310Y0377160D01*
X0197282Y0377187D01*
Y0377187D01*
X0193246Y0381224D01*
X0193218Y0381252D01*
X0193188Y0381324D01*
Y0381402D01*
X0193218Y0381475D01*
X0193246Y0381503D01*
X0193246Y0381503D01*
X0193663Y0381920D01*
X0193691Y0381948D01*
X0193763Y0381978D01*
X0193842D01*
X0193914Y0381948D01*
D02*
G37*
G36*
X0192522Y0380556D02*
X0192550Y0380528D01*
X0196586Y0376491D01*
X0196614Y0376464D01*
X0196644Y0376392D01*
Y0376313D01*
X0196614Y0376241D01*
X0196586Y0376213D01*
X0196169Y0375796D01*
X0196141Y0375768D01*
X0196069Y0375738D01*
X0195991D01*
X0195918Y0375768D01*
X0195890Y0375796D01*
Y0375796D01*
X0191854Y0379832D01*
X0191826Y0379860D01*
X0191796Y0379932D01*
Y0380011D01*
X0191826Y0380083D01*
X0191854Y0380111D01*
X0192271Y0380528D01*
X0192299Y0380556D01*
X0192371Y0380586D01*
X0192450D01*
X0192522Y0380556D01*
D02*
G37*
G36*
X0176097D02*
X0176125Y0380528D01*
X0176125D01*
X0176542Y0380111D01*
X0176570Y0380083D01*
X0176600Y0380011D01*
Y0379932D01*
X0176570Y0379860D01*
X0176542Y0379832D01*
X0176542D01*
X0172506Y0375796D01*
X0172478Y0375768D01*
X0172406Y0375738D01*
X0172327D01*
X0172255Y0375768D01*
X0172228Y0375796D01*
X0172228Y0375796D01*
X0171810Y0376213D01*
X0171782Y0376241D01*
X0171752Y0376313D01*
Y0376392D01*
X0171782Y0376464D01*
X0171810Y0376491D01*
X0171810D01*
X0175847Y0380528D01*
X0175874Y0380556D01*
X0175947Y0380586D01*
X0176025D01*
X0176097Y0380556D01*
D02*
G37*
G36*
X0180273Y0376380D02*
X0180301Y0376352D01*
Y0376352D01*
X0180718Y0375935D01*
X0180746Y0375907D01*
X0180776Y0375835D01*
Y0375756D01*
X0180746Y0375684D01*
X0180718Y0375656D01*
Y0375656D01*
X0176682Y0371620D01*
X0176654Y0371592D01*
X0176582Y0371562D01*
X0176503D01*
X0176431Y0371592D01*
X0176403Y0371620D01*
X0175986Y0372037D01*
X0175958Y0372065D01*
X0175928Y0372137D01*
Y0372216D01*
X0175958Y0372288D01*
X0175986Y0372316D01*
X0180022Y0376352D01*
X0180050Y0376380D01*
X0180122Y0376410D01*
X0180201D01*
X0180273Y0376380D01*
D02*
G37*
G36*
X0191130Y0379164D02*
X0191158Y0379136D01*
X0195194Y0375100D01*
X0195222Y0375072D01*
X0195252Y0374999D01*
Y0374921D01*
X0195222Y0374849D01*
X0195194Y0374821D01*
X0194777Y0374404D01*
X0194749Y0374376D01*
X0194677Y0374346D01*
X0194599D01*
X0194526Y0374376D01*
X0194499Y0374404D01*
X0190462Y0378440D01*
X0190434Y0378468D01*
X0190404Y0378540D01*
Y0378619D01*
X0190434Y0378691D01*
X0190462Y0378719D01*
X0190879Y0379136D01*
X0190907Y0379164D01*
X0190980Y0379194D01*
X0191058D01*
X0191130Y0379164D01*
D02*
G37*
G36*
X0177489D02*
X0177517Y0379136D01*
X0177517D01*
X0177934Y0378719D01*
X0177962Y0378691D01*
X0177992Y0378619D01*
Y0378540D01*
X0177962Y0378468D01*
X0177934Y0378440D01*
X0177934D01*
X0173898Y0374404D01*
X0173870Y0374376D01*
X0173798Y0374346D01*
X0173719D01*
X0173647Y0374376D01*
X0173619Y0374404D01*
X0173619D01*
X0173202Y0374821D01*
X0173174Y0374849D01*
X0173144Y0374921D01*
Y0374999D01*
X0173174Y0375072D01*
X0173202Y0375100D01*
X0173202D01*
X0177238Y0379136D01*
X0177266Y0379164D01*
X0177339Y0379194D01*
X0177417D01*
X0177489Y0379164D01*
D02*
G37*
G36*
X0181665Y0374988D02*
X0181693Y0374960D01*
Y0374960D01*
X0182110Y0374543D01*
X0182138Y0374515D01*
X0182168Y0374443D01*
Y0374364D01*
X0182138Y0374292D01*
X0182110Y0374264D01*
Y0374264D01*
X0178074Y0370228D01*
X0178046Y0370200D01*
X0177974Y0370170D01*
X0177895D01*
X0177823Y0370200D01*
X0177795Y0370228D01*
X0177378Y0370645D01*
X0177350Y0370673D01*
X0177320Y0370745D01*
Y0370824D01*
X0177350Y0370896D01*
X0177378Y0370924D01*
X0181414Y0374960D01*
X0181442Y0374988D01*
X0181514Y0375018D01*
X0181593D01*
X0181665Y0374988D01*
D02*
G37*
G36*
X0189738Y0377772D02*
X0189766Y0377744D01*
X0193803Y0373708D01*
X0193830Y0373680D01*
X0193860Y0373608D01*
Y0373529D01*
X0193830Y0373457D01*
X0193803Y0373429D01*
X0193803D01*
X0193385Y0373012D01*
X0193357Y0372984D01*
X0193285Y0372954D01*
X0193207D01*
X0193134Y0372984D01*
X0193107Y0373012D01*
Y0373012D01*
X0189070Y0377048D01*
X0189042Y0377076D01*
X0189012Y0377148D01*
Y0377227D01*
X0189042Y0377299D01*
X0189070Y0377327D01*
X0189488Y0377744D01*
X0189515Y0377772D01*
X0189588Y0377802D01*
X0189666D01*
X0189738Y0377772D01*
D02*
G37*
G36*
X0178881D02*
X0178909Y0377744D01*
X0178909D01*
X0179326Y0377327D01*
X0179354Y0377299D01*
X0179384Y0377227D01*
Y0377148D01*
X0179354Y0377076D01*
X0179326Y0377048D01*
X0179326D01*
X0175290Y0373012D01*
X0175262Y0372984D01*
X0175190Y0372954D01*
X0175111D01*
X0175039Y0372984D01*
X0175011Y0373012D01*
X0175011D01*
X0174594Y0373429D01*
X0174566Y0373457D01*
X0174536Y0373529D01*
Y0373608D01*
X0174566Y0373680D01*
X0174594Y0373708D01*
X0178630Y0377744D01*
X0178658Y0377772D01*
X0178730Y0377802D01*
X0178809D01*
X0178881Y0377772D01*
D02*
G37*
G36*
X0188346Y0376380D02*
X0188374Y0376352D01*
X0188374Y0376352D01*
X0192411Y0372316D01*
X0192438Y0372288D01*
X0192468Y0372216D01*
Y0372137D01*
X0192438Y0372065D01*
X0192411Y0372037D01*
X0191993Y0371620D01*
X0191965Y0371592D01*
X0191893Y0371562D01*
X0191815D01*
X0191742Y0371592D01*
X0191715Y0371620D01*
X0191715D01*
X0187678Y0375656D01*
X0187650Y0375684D01*
X0187620Y0375756D01*
Y0375835D01*
X0187650Y0375907D01*
X0187678Y0375935D01*
X0187678D01*
X0188096Y0376352D01*
X0188123Y0376380D01*
X0188196Y0376410D01*
X0188274D01*
X0188346Y0376380D01*
D02*
G37*
G36*
X0186954Y0374988D02*
X0186982Y0374960D01*
X0186982Y0374960D01*
X0191019Y0370924D01*
X0191046Y0370896D01*
X0191076Y0370824D01*
Y0370745D01*
X0191046Y0370673D01*
X0191019Y0370645D01*
X0190601Y0370228D01*
X0190573Y0370200D01*
X0190501Y0370170D01*
X0190423D01*
X0190350Y0370200D01*
X0190323Y0370228D01*
X0190323D01*
X0186286Y0374264D01*
X0186258Y0374292D01*
X0186228Y0374364D01*
Y0374443D01*
X0186258Y0374515D01*
X0186286Y0374543D01*
X0186286Y0374543D01*
X0186704Y0374960D01*
X0186731Y0374988D01*
X0186804Y0375018D01*
X0186882D01*
X0186954Y0374988D01*
D02*
G37*
G54D19*
X0127084Y0073137D02*
X0131082D01*
X0129083D01*
Y0067138D01*
X0134081D02*
X0136081D01*
X0137081Y0068138D01*
Y0070138D01*
X0136081Y0071137D01*
X0134081D01*
X0133082Y0070138D01*
Y0068138D01*
X0134081Y0067138D01*
X0139080Y0065139D02*
Y0071137D01*
X0142079D01*
X0143079Y0070138D01*
Y0068138D01*
X0142079Y0067138D01*
X0139080D01*
X0151076D02*
Y0073137D01*
X0154075D01*
X0155075Y0072137D01*
Y0070138D01*
X0154075Y0069138D01*
X0151076D01*
X0158074Y0071137D02*
X0160073D01*
X0161073Y0070138D01*
Y0067138D01*
X0158074D01*
X0157074Y0068138D01*
X0158074Y0069138D01*
X0161073D01*
X0163072Y0067138D02*
X0166071D01*
X0167071Y0068138D01*
X0166071Y0069138D01*
X0164072D01*
X0163072Y0070138D01*
X0164072Y0071137D01*
X0167071D01*
X0170070Y0072137D02*
Y0071137D01*
X0169070D01*
X0171070D01*
X0170070D01*
Y0068138D01*
X0171070Y0067138D01*
X0177068D02*
X0175068D01*
X0174069Y0068138D01*
Y0070138D01*
X0175068Y0071137D01*
X0177068D01*
X0178067Y0070138D01*
Y0069138D01*
X0174069D01*
G54D30*
X0119684Y0662985D02*
D03*
Y0666272D02*
D03*
G54D31*
X0090700Y0596943D02*
D03*
Y0593400D02*
D03*
G54D32*
X0230901Y0378552D02*
D03*
X0241201Y0388853D02*
D03*
X0247326Y0382728D02*
D03*
X0237025Y0372428D02*
D03*
G54D33*
X0185968Y0656500D02*
D03*
X0182032D02*
D03*
X0186070Y0650337D02*
D03*
X0182133D02*
D03*
X0279857Y0683522D02*
D03*
X0275921D02*
D03*
X0255310Y0300664D02*
D03*
X0251373D02*
D03*
X0255310Y0310148D02*
D03*
X0251373D02*
D03*
X0251133Y0550187D02*
D03*
X0255070D02*
D03*
X0251133Y0560794D02*
D03*
X0255070D02*
D03*
X0108298Y0660679D02*
D03*
X0104361D02*
D03*
X0102499Y0597495D02*
D03*
X0106436D02*
D03*
G54D34*
X0274375Y0571040D02*
D03*
Y0575764D02*
D03*
X0278602Y0677624D02*
D03*
Y0672900D02*
D03*
Y0662400D02*
D03*
Y0667124D02*
D03*
X0080074Y0597400D02*
D03*
Y0592676D02*
D03*
X0112940Y0597676D02*
D03*
Y0602400D02*
D03*
X0217385Y0541868D02*
D03*
Y0546593D02*
D03*
X0238700Y0541868D02*
D03*
Y0546593D02*
D03*
X0218404Y0527691D02*
D03*
Y0532415D02*
D03*
X0238404Y0527691D02*
D03*
Y0532415D02*
D03*
X0197700Y0680061D02*
D03*
Y0675337D02*
D03*
X0189200Y0680061D02*
D03*
Y0675337D02*
D03*
X0278602Y0636747D02*
D03*
Y0641471D02*
D03*
Y0646900D02*
D03*
Y0651624D02*
D03*
X0254861Y0621152D02*
D03*
Y0616428D02*
D03*
X0278566Y0631321D02*
D03*
Y0626597D02*
D03*
G54D35*
X0135424Y0215012D02*
D03*
X0130700D02*
D03*
X0135424Y0521900D02*
D03*
X0130700D02*
D03*
X0135424Y0257400D02*
D03*
X0130700D02*
D03*
X0135424Y0538900D02*
D03*
X0130700D02*
D03*
X0135424Y0248900D02*
D03*
X0130700D02*
D03*
X0135424Y0488400D02*
D03*
X0130700D02*
D03*
X0135424Y0506400D02*
D03*
X0130700D02*
D03*
X0135424Y0497539D02*
D03*
X0130700D02*
D03*
X0135424Y0464664D02*
D03*
X0130700D02*
D03*
X0135424Y0513900D02*
D03*
X0130700D02*
D03*
Y0265524D02*
D03*
X0135424D02*
D03*
X0135424Y0471565D02*
D03*
X0130700D02*
D03*
X0135424Y0274024D02*
D03*
X0130700D02*
D03*
Y0223524D02*
D03*
X0135424D02*
D03*
X0130568Y0530400D02*
D03*
X0135292D02*
D03*
X0130700Y0240524D02*
D03*
X0135424D02*
D03*
X0219161Y0183400D02*
D03*
X0214436D02*
D03*
X0208487D02*
D03*
X0203763D02*
D03*
X0197487D02*
D03*
X0192763D02*
D03*
X0159062Y0182400D02*
D03*
X0154338D02*
D03*
X0148062D02*
D03*
X0143338D02*
D03*
X0137062D02*
D03*
X0132338D02*
D03*
X0130700Y0232024D02*
D03*
X0135424D02*
D03*
X0130700Y0479898D02*
D03*
X0135424D02*
D03*
X0130700Y0282024D02*
D03*
X0135424D02*
D03*
X0130700Y0289900D02*
D03*
X0135424D02*
D03*
X0187775Y0640585D02*
D03*
X0183050D02*
D03*
X0187775Y0635337D02*
D03*
X0183050D02*
D03*
X0139814Y0557459D02*
D03*
X0144539D02*
D03*
X0264329Y0571091D02*
D03*
X0269054D02*
D03*
X0268944Y0575900D02*
D03*
X0264220D02*
D03*
X0255058Y0555447D02*
D03*
X0250334D02*
D03*
X0255058Y0545172D02*
D03*
X0250334Y0545172D02*
D03*
X0125322Y0215012D02*
D03*
X0120598D02*
D03*
X0125322Y0464664D02*
D03*
X0120598D02*
D03*
X0125322Y0521900D02*
D03*
X0120598D02*
D03*
X0125322Y0513900D02*
D03*
X0120598D02*
D03*
X0125322Y0257400D02*
D03*
X0120598D02*
D03*
X0125322Y0265524D02*
D03*
X0120598D02*
D03*
X0125322Y0538900D02*
D03*
X0120598D02*
D03*
X0125322Y0471565D02*
D03*
X0120598D02*
D03*
X0125322Y0248900D02*
D03*
X0120598D02*
D03*
X0125322Y0274024D02*
D03*
X0120598D02*
D03*
X0125322Y0488400D02*
D03*
X0120598D02*
D03*
X0125322Y0223524D02*
D03*
X0120598D02*
D03*
X0125322Y0506400D02*
D03*
X0120598D02*
D03*
X0125190Y0530400D02*
D03*
X0120466D02*
D03*
X0125322Y0497539D02*
D03*
X0120598D02*
D03*
X0125322Y0240524D02*
D03*
X0120598D02*
D03*
X0255310Y0306026D02*
D03*
X0250586D02*
D03*
X0255310Y0295695D02*
D03*
X0250586D02*
D03*
X0264783Y0592077D02*
D03*
X0269507D02*
D03*
X0264767Y0611817D02*
D03*
X0269491D02*
D03*
X0264767Y0606817D02*
D03*
X0269491D02*
D03*
X0264767Y0601817D02*
D03*
X0269491D02*
D03*
X0264767Y0596817D02*
D03*
X0269491D02*
D03*
X0272909Y0689191D02*
D03*
X0277633D02*
D03*
X0219161Y0178400D02*
D03*
X0214436D02*
D03*
X0208487D02*
D03*
X0203763D02*
D03*
X0197487D02*
D03*
X0192763D02*
D03*
X0159062Y0177400D02*
D03*
X0154338D02*
D03*
X0148062D02*
D03*
X0143338D02*
D03*
X0137062D02*
D03*
X0132338D02*
D03*
X0120598Y0232024D02*
D03*
X0125322D02*
D03*
X0120598Y0282024D02*
D03*
X0125322D02*
D03*
X0120598Y0479845D02*
D03*
X0125322D02*
D03*
X0120598Y0289900D02*
D03*
X0125322D02*
D03*
X0103976Y0665900D02*
D03*
X0108700D02*
D03*
X0102338Y0592900D02*
D03*
X0107062D02*
D03*
Y0602700D02*
D03*
X0102338D02*
D03*
X0123984Y0640321D02*
D03*
X0128708D02*
D03*
X0123984Y0635687D02*
D03*
X0128708D02*
D03*
X0126476Y0606900D02*
D03*
X0131200D02*
D03*
G54D36*
X0228944Y0371935D02*
D03*
X0232285Y0368595D02*
D03*
X0249461Y0389541D02*
D03*
X0246120Y0392881D02*
D03*
G54D37*
X0106200Y0628774D02*
D03*
Y0613026D02*
D03*
G54D38*
X0127444Y0660931D02*
D03*
Y0664868D02*
D03*
Y0657900D02*
D03*
Y0653963D02*
D03*
G54D39*
X0079987Y0673088D02*
D03*
X0094200Y0161166D02*
D03*
X0274200Y0160769D02*
D03*
G54D40*
X0214720Y0595388D02*
D03*
X0219720D02*
D03*
X0224720D02*
D03*
X0229720D02*
D03*
X0234720D02*
D03*
X0239720D02*
D03*
X0244720D02*
D03*
X0214720Y0611412D02*
D03*
X0219720D02*
D03*
X0224720D02*
D03*
X0229720D02*
D03*
X0234720D02*
D03*
X0239720D02*
D03*
X0244720D02*
D03*
G54D41*
X0080003Y0610306D02*
D03*
X0090003D02*
D03*
Y0632294D02*
D03*
X0080003D02*
D03*
G54D42*
X0136666Y0606900D02*
D03*
X0144934D02*
D03*
X0145436Y0550900D02*
D03*
X0137169D02*
D03*
X0092015Y0575278D02*
D03*
X0100283D02*
D03*
X0089617Y0645038D02*
D03*
X0097885D02*
D03*
G54D43*
X0197700Y0694034D02*
D03*
Y0685766D02*
D03*
X0189200Y0694034D02*
D03*
Y0685766D02*
D03*
X0232263Y0549124D02*
D03*
Y0540857D02*
D03*
G54D44*
X0224200Y0541400D02*
D03*
Y0549668D02*
D03*
G54D45*
X0096869Y0652235D02*
D03*
X0090570Y0652235D02*
D03*
X0190397Y0251006D02*
D03*
X0196696D02*
D03*
X0107275Y0575278D02*
D03*
X0113574D02*
D03*
X0202043Y0230774D02*
D03*
X0195743D02*
D03*
X0212525Y0214995D02*
D03*
X0206225D02*
D03*
X0195794Y0236526D02*
D03*
X0202094D02*
D03*
X0212525Y0208900D02*
D03*
X0206225D02*
D03*
X0230291Y0176065D02*
D03*
X0236590D02*
D03*
G54D46*
X0224949Y0381010D02*
D03*
X0229403Y0385465D02*
D03*
X0233723Y0389937D02*
D03*
X0238177Y0394392D02*
D03*
X0220340Y0385595D02*
D03*
X0224795Y0390050D02*
D03*
X0229028Y0394326D02*
D03*
X0233482Y0398781D02*
D03*
G54D47*
X0218404Y0514903D02*
D03*
Y0521202D02*
D03*
X0238304Y0514903D02*
D03*
Y0521202D02*
D03*
X0109238Y0651038D02*
D03*
Y0644739D02*
D03*
X0115334Y0651038D02*
D03*
Y0644739D02*
D03*
G54D48*
X0291531Y0567613D02*
D03*
X0291531Y0594187D02*
D03*
G54D49*
X0284444Y0572632D02*
D03*
Y0589168D02*
D03*
G54D50*
X0204865Y0516553D02*
D03*
Y0509663D02*
D03*
Y0502773D02*
D03*
X0190298D02*
D03*
Y0509663D02*
D03*
Y0516553D02*
D03*
X0211511Y0322305D02*
D03*
Y0329195D02*
D03*
Y0336085D02*
D03*
X0196944D02*
D03*
Y0329195D02*
D03*
Y0322305D02*
D03*
X0183501Y0301560D02*
D03*
Y0308450D02*
D03*
Y0315340D02*
D03*
X0168934D02*
D03*
Y0308450D02*
D03*
Y0301560D02*
D03*
G54D51*
X0225850Y0224813D02*
D03*
Y0231703D02*
D03*
Y0238593D02*
D03*
X0240417D02*
D03*
Y0231703D02*
D03*
Y0224813D02*
D03*
G54D52*
X0188652Y0448316D02*
D03*
X0190044Y0446924D02*
D03*
X0191436Y0445532D02*
D03*
X0192828Y0444140D02*
D03*
X0194220Y0442748D02*
D03*
X0195612Y0441356D02*
D03*
X0197004Y0439964D02*
D03*
X0198396Y0438572D02*
D03*
X0199788Y0437180D02*
D03*
X0201180Y0435788D02*
D03*
X0202572Y0434396D02*
D03*
X0203964Y0433004D02*
D03*
X0205356Y0431612D02*
D03*
X0206748Y0430221D02*
D03*
X0208140Y0428829D02*
D03*
X0209531Y0427437D02*
D03*
X0210924Y0426045D02*
D03*
X0212315Y0424653D02*
D03*
X0213707Y0423261D02*
D03*
X0215099Y0421869D02*
D03*
X0216491Y0420477D02*
D03*
X0217883Y0419085D02*
D03*
X0219275Y0417693D02*
D03*
X0220667Y0416301D02*
D03*
X0222059Y0414909D02*
D03*
X0179744Y0372594D02*
D03*
X0178352Y0373986D02*
D03*
X0176960Y0375378D02*
D03*
X0175568Y0376770D02*
D03*
X0174176Y0378162D02*
D03*
X0172784Y0379554D02*
D03*
X0171392Y0380946D02*
D03*
X0170000Y0382338D02*
D03*
X0168608Y0383730D02*
D03*
X0167217Y0385122D02*
D03*
X0165824Y0386513D02*
D03*
X0164433Y0387906D02*
D03*
X0163041Y0389297D02*
D03*
X0161649Y0390689D02*
D03*
X0160257Y0392081D02*
D03*
X0158865Y0393473D02*
D03*
X0157473Y0394865D02*
D03*
X0156081Y0396257D02*
D03*
X0154689Y0397649D02*
D03*
X0153297Y0399041D02*
D03*
X0151905Y0400433D02*
D03*
X0150513Y0401825D02*
D03*
X0149121Y0403217D02*
D03*
X0147729Y0404609D02*
D03*
X0146337Y0406001D02*
D03*
G54D53*
X0222059D02*
D03*
X0220667Y0404609D02*
D03*
X0219275Y0403217D02*
D03*
X0217883Y0401825D02*
D03*
X0216491Y0400433D02*
D03*
X0215099Y0399041D02*
D03*
X0213707Y0397649D02*
D03*
X0212315Y0396257D02*
D03*
X0210924Y0394865D02*
D03*
X0209531Y0393473D02*
D03*
X0208140Y0392081D02*
D03*
X0206748Y0390689D02*
D03*
X0205356Y0389297D02*
D03*
X0203964Y0387906D02*
D03*
X0202572Y0386513D02*
D03*
X0201180Y0385122D02*
D03*
X0199788Y0383730D02*
D03*
X0198396Y0382338D02*
D03*
X0197004Y0380946D02*
D03*
X0195612Y0379554D02*
D03*
X0194220Y0378162D02*
D03*
X0192828Y0376770D02*
D03*
X0191436Y0375378D02*
D03*
X0190044Y0373986D02*
D03*
X0188652Y0372594D02*
D03*
X0146337Y0414909D02*
D03*
X0147729Y0416301D02*
D03*
X0149121Y0417693D02*
D03*
X0150513Y0419085D02*
D03*
X0151905Y0420477D02*
D03*
X0153297Y0421869D02*
D03*
X0154689Y0423261D02*
D03*
X0156081Y0424653D02*
D03*
X0157473Y0426045D02*
D03*
X0158865Y0427437D02*
D03*
X0160257Y0428829D02*
D03*
X0161649Y0430221D02*
D03*
X0163041Y0431612D02*
D03*
X0164433Y0433004D02*
D03*
X0165824Y0434396D02*
D03*
X0167217Y0435788D02*
D03*
X0168608Y0437180D02*
D03*
X0170000Y0438572D02*
D03*
X0171392Y0439964D02*
D03*
X0172784Y0441356D02*
D03*
X0174176Y0442748D02*
D03*
X0175568Y0444140D02*
D03*
X0176960Y0445532D02*
D03*
X0178352Y0446924D02*
D03*
X0179744Y0448316D02*
D03*
G54D54*
X0269535Y0679660D02*
D03*
Y0678085D02*
D03*
X0208905Y0682809D02*
D03*
Y0681235D02*
D03*
Y0679660D02*
D03*
Y0678085D02*
D03*
Y0676510D02*
D03*
Y0674935D02*
D03*
Y0673361D02*
D03*
Y0671786D02*
D03*
Y0670211D02*
D03*
Y0668636D02*
D03*
Y0667061D02*
D03*
Y0665487D02*
D03*
Y0663912D02*
D03*
Y0662337D02*
D03*
Y0660762D02*
D03*
Y0659187D02*
D03*
Y0657613D02*
D03*
Y0656038D02*
D03*
Y0654463D02*
D03*
Y0652888D02*
D03*
Y0651313D02*
D03*
Y0649739D02*
D03*
Y0648164D02*
D03*
Y0646589D02*
D03*
Y0645014D02*
D03*
Y0643439D02*
D03*
Y0641865D02*
D03*
Y0640290D02*
D03*
Y0638715D02*
D03*
Y0637140D02*
D03*
Y0635565D02*
D03*
Y0633990D02*
D03*
X0269535D02*
D03*
Y0635565D02*
D03*
Y0637140D02*
D03*
Y0638715D02*
D03*
Y0640290D02*
D03*
Y0641865D02*
D03*
Y0643439D02*
D03*
Y0645014D02*
D03*
Y0646589D02*
D03*
Y0648164D02*
D03*
Y0649739D02*
D03*
Y0651313D02*
D03*
Y0652888D02*
D03*
Y0654463D02*
D03*
Y0656038D02*
D03*
Y0657613D02*
D03*
Y0659187D02*
D03*
Y0660762D02*
D03*
Y0662337D02*
D03*
Y0663912D02*
D03*
Y0665487D02*
D03*
Y0667061D02*
D03*
Y0668636D02*
D03*
Y0670211D02*
D03*
Y0671786D02*
D03*
Y0673361D02*
D03*
Y0674935D02*
D03*
Y0676510D02*
D03*
Y0681235D02*
D03*
Y0682809D02*
D03*
G54D55*
X0214810Y0628085D02*
D03*
X0216385D02*
D03*
X0217960D02*
D03*
X0219535D02*
D03*
X0221110D02*
D03*
X0222684D02*
D03*
X0224259D02*
D03*
X0225834D02*
D03*
X0227409D02*
D03*
X0228983D02*
D03*
X0230558D02*
D03*
X0232133D02*
D03*
X0233708D02*
D03*
X0235283D02*
D03*
X0236858D02*
D03*
X0238432D02*
D03*
X0240007D02*
D03*
X0241582D02*
D03*
X0243157D02*
D03*
X0244731D02*
D03*
X0246306D02*
D03*
X0247881D02*
D03*
X0249456D02*
D03*
X0251031D02*
D03*
X0252606D02*
D03*
X0254180D02*
D03*
X0255755D02*
D03*
X0257330D02*
D03*
X0258905D02*
D03*
X0260479D02*
D03*
X0262054D02*
D03*
X0263629D02*
D03*
Y0688715D02*
D03*
X0262054D02*
D03*
X0260479D02*
D03*
X0258905D02*
D03*
X0257330D02*
D03*
X0255755D02*
D03*
X0254180D02*
D03*
X0252606D02*
D03*
X0251031D02*
D03*
X0249456D02*
D03*
X0247881D02*
D03*
X0246306D02*
D03*
X0244731D02*
D03*
X0243157D02*
D03*
X0241582D02*
D03*
X0240007D02*
D03*
X0238432D02*
D03*
X0236858D02*
D03*
X0235283D02*
D03*
X0233708D02*
D03*
X0232133D02*
D03*
X0230558D02*
D03*
X0228983D02*
D03*
X0227409D02*
D03*
X0225834D02*
D03*
X0224259D02*
D03*
X0222684D02*
D03*
X0221110D02*
D03*
X0219535D02*
D03*
X0217960D02*
D03*
X0216385D02*
D03*
X0214810D02*
D03*
G54D56*
X0136251Y0665400D02*
D03*
Y0660400D02*
D03*
Y0655400D02*
D03*
Y0650400D02*
D03*
Y0645400D02*
D03*
Y0640400D02*
D03*
Y0635400D02*
D03*
Y0630400D02*
D03*
X0174637D02*
D03*
Y0635400D02*
D03*
Y0640400D02*
D03*
Y0645400D02*
D03*
Y0650400D02*
D03*
Y0655400D02*
D03*
Y0660400D02*
D03*
Y0665400D02*
D03*
G54D57*
X0168676Y0598538D02*
D03*
X0166708D02*
D03*
X0164739Y0598538D02*
D03*
Y0600900D02*
D03*
X0166708Y0600900D02*
D03*
G54D58*
X0168676Y0600802D02*
D03*
G54D59*
X0199027Y0599487D02*
D03*
G54D60*
X0198928Y0597518D02*
D03*
Y0595550D02*
D03*
X0201291D02*
D03*
X0201291Y0597518D02*
D03*
Y0599487D02*
D03*
G54D61*
X0157850Y0537294D02*
D03*
Y0539262D02*
D03*
Y0541231D02*
D03*
Y0543199D02*
D03*
X0175369Y0537294D02*
D03*
Y0539262D02*
D03*
Y0541231D02*
D03*
Y0543199D02*
D03*
X0157850Y0545168D02*
D03*
X0175369D02*
D03*
G54D62*
X0224664Y0521639D02*
D03*
X0228404D02*
D03*
X0232144D02*
D03*
Y0532466D02*
D03*
X0228404D02*
D03*
X0224664D02*
D03*
G54D63*
X0113909Y0384695D02*
D03*
X0115877D02*
D03*
X0117846D02*
D03*
X0119814D02*
D03*
X0113909Y0367176D02*
D03*
X0115877D02*
D03*
X0117846D02*
D03*
X0119814D02*
D03*
X0121783Y0384695D02*
D03*
Y0367176D02*
D03*
X0195274Y0547533D02*
D03*
Y0530013D02*
D03*
X0197243Y0547533D02*
D03*
X0199211D02*
D03*
X0201180D02*
D03*
X0203148D02*
D03*
X0197243Y0530013D02*
D03*
X0199211D02*
D03*
X0201180D02*
D03*
X0203148D02*
D03*
G54D64*
X0190489Y0256215D02*
D03*
Y0258774D02*
D03*
Y0261333D02*
D03*
Y0263892D02*
D03*
Y0266451D02*
D03*
Y0269010D02*
D03*
Y0271569D02*
D03*
Y0274128D02*
D03*
X0167655D02*
D03*
Y0271569D02*
D03*
Y0269010D02*
D03*
Y0266451D02*
D03*
Y0263892D02*
D03*
Y0261333D02*
D03*
Y0258774D02*
D03*
Y0256215D02*
D03*
X0231226D02*
D03*
Y0258774D02*
D03*
Y0261333D02*
D03*
Y0263892D02*
D03*
Y0266451D02*
D03*
Y0269010D02*
D03*
Y0271569D02*
D03*
Y0274128D02*
D03*
X0208392D02*
D03*
Y0271569D02*
D03*
Y0269010D02*
D03*
Y0266451D02*
D03*
Y0263892D02*
D03*
Y0261333D02*
D03*
Y0258774D02*
D03*
Y0256215D02*
D03*
G54D65*
X0197948Y0222644D02*
D03*
X0195389D02*
D03*
X0192830D02*
D03*
X0190271D02*
D03*
X0187712D02*
D03*
X0185153D02*
D03*
X0182594D02*
D03*
X0180035D02*
D03*
X0177476D02*
D03*
X0174917D02*
D03*
X0172357D02*
D03*
X0169798D02*
D03*
X0197948Y0199416D02*
D03*
X0195389D02*
D03*
X0192830D02*
D03*
X0190271D02*
D03*
X0187712D02*
D03*
X0185153D02*
D03*
X0182594D02*
D03*
X0180035D02*
D03*
X0177476D02*
D03*
X0174917D02*
D03*
X0172357D02*
D03*
X0169798D02*
D03*
G54D66*
X0241200Y0206597D02*
D03*
X0236200D02*
D03*
X0231200D02*
D03*
X0226200D02*
D03*
X0241200Y0185140D02*
D03*
X0236200D02*
D03*
X0231200D02*
D03*
X0226200D02*
D03*
G54D67*
X0115747Y0662985D02*
D03*
X0117716Y0662985D02*
D03*
X0121653D02*
D03*
X0123621D02*
D03*
Y0666272D02*
D03*
X0121653D02*
D03*
X0117716D02*
D03*
X0115747D02*
D03*
G54D68*
X0119684Y0662985D02*
D03*
Y0666272D02*
D03*
G54D69*
X0189282Y0436361D02*
D03*
X0190674Y0434969D02*
D03*
X0192066Y0433577D02*
D03*
X0193458Y0432185D02*
D03*
X0194850Y0430793D02*
D03*
X0196242Y0429401D02*
D03*
X0197634Y0428009D02*
D03*
X0199025Y0426617D02*
D03*
X0200417Y0425225D02*
D03*
X0201809Y0423834D02*
D03*
X0203201Y0422442D02*
D03*
X0204593Y0421050D02*
D03*
X0205985Y0419658D02*
D03*
X0207377Y0418266D02*
D03*
X0208769Y0416874D02*
D03*
X0210161Y0415482D02*
D03*
X0179118Y0384439D02*
D03*
X0177726Y0385831D02*
D03*
X0176334Y0387223D02*
D03*
X0174942Y0388615D02*
D03*
X0173550Y0390007D02*
D03*
X0172158Y0391399D02*
D03*
X0170766Y0392791D02*
D03*
X0169375Y0394182D02*
D03*
X0167982Y0395574D02*
D03*
X0166591Y0396966D02*
D03*
X0165199Y0398358D02*
D03*
X0163807Y0399750D02*
D03*
X0162415Y0401142D02*
D03*
X0161023Y0402534D02*
D03*
X0159631Y0403926D02*
D03*
X0158239Y0405318D02*
D03*
G54D70*
X0210161D02*
D03*
X0208769Y0403926D02*
D03*
X0207377Y0402534D02*
D03*
X0205985Y0401142D02*
D03*
X0204593Y0399750D02*
D03*
X0203201Y0398358D02*
D03*
X0201809Y0396966D02*
D03*
X0200417Y0395574D02*
D03*
X0199025Y0394182D02*
D03*
X0197634Y0392791D02*
D03*
X0196242Y0391399D02*
D03*
X0194850Y0390007D02*
D03*
X0193458Y0388615D02*
D03*
X0192066Y0387223D02*
D03*
X0190674Y0385831D02*
D03*
X0189282Y0384439D02*
D03*
X0158239Y0415482D02*
D03*
X0159631Y0416874D02*
D03*
X0161023Y0418266D02*
D03*
X0162415Y0419658D02*
D03*
X0163807Y0421050D02*
D03*
X0165199Y0422442D02*
D03*
X0166591Y0423834D02*
D03*
X0167982Y0425225D02*
D03*
X0169375Y0426617D02*
D03*
X0170766Y0428009D02*
D03*
X0172158Y0429401D02*
D03*
X0173550Y0430793D02*
D03*
X0174942Y0432185D02*
D03*
X0176334Y0433577D02*
D03*
X0177726Y0434969D02*
D03*
G54D71*
X0179118Y0436361D02*
D03*
G54D72*
X0090700Y0595172D02*
D03*
G54D73*
X0086861Y0592613D02*
D03*
Y0595172D02*
D03*
Y0597731D02*
D03*
X0094539D02*
D03*
Y0595172D02*
D03*
Y0592613D02*
D03*
G54D74*
X0100501Y0678005D02*
D03*
X0133963D02*
D03*
G54D75*
X0094200Y0695900D02*
D03*
X0140263D02*
D03*
G54D76*
X0105913Y0673558D02*
D03*
X0107881D02*
D03*
X0109850D02*
D03*
X0111818D02*
D03*
X0113787D02*
D03*
X0115755D02*
D03*
X0117724D02*
D03*
X0119692D02*
D03*
X0121661D02*
D03*
X0123629D02*
D03*
X0125598D02*
D03*
X0127566D02*
D03*
G54D77*
X0128550Y0679857D02*
D03*
X0126582D02*
D03*
X0124613D02*
D03*
X0122645D02*
D03*
X0120676D02*
D03*
X0118708D02*
D03*
X0116739D02*
D03*
X0114771D02*
D03*
X0112802D02*
D03*
X0110834D02*
D03*
X0108865D02*
D03*
X0106897D02*
D03*
G54D78*
X0290369Y0665069D02*
D03*
Y0673731D02*
D03*
X0284070Y0665069D02*
D03*
Y0673731D02*
D03*
M02*
