G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A9E8F4E5-7F2A-47C3-BED5-AE4669AA653D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.00800*%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01575,0,0,180.0*
21,1,0.01575,0.01968,0,0,180.0*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.02362X0.03150*%
%ADD35R,0.03150X0.02362*%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01968,0.01575,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
1,1,0.00394,-0.00787,0.00787*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.03937*%
%ADD45R,0.03937X0.03740*%
%ADD47R,0.03740X0.03937*%
%ADD74C,0.04750*%
%ADD75C,0.04606*%
G04:AMPARAMS|DCode=168|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.03150,0.03134,0,0,315.0*
21,1,0.02740,0.03543,0,0,315.0*
1,1,0.00409,-0.00139,-0.02077*
1,1,0.00409,-0.02077,-0.00139*
1,1,0.00409,0.00139,0.02077*
1,1,0.00409,0.02077,0.00139*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.01968,0.01575,0,0,315.0*
21,1,0.01575,0.01968,0,0,315.0*
1,1,0.00394,0.00000,-0.01114*
1,1,0.00394,-0.01114,0.00000*
1,1,0.00394,0.00000,0.01114*
1,1,0.00394,0.01114,0.00000*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.01968,0.01575,0,0,45.0*
21,1,0.01575,0.01968,0,0,45.0*
1,1,0.00394,0.01114,0.00000*
1,1,0.00394,0.00000,-0.01114*
1,1,0.00394,-0.01114,0.00000*
1,1,0.00394,0.00000,0.01114*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.00070,-0.02714,0.0*
%
%ADD171ROTATEDRECTD171*%

G04:AMPARAMS|DCode=172|XSize=50mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.00460,-0.03995,-0.03995,0.00460,-0.00460,0.03995,0.03995,-0.00460,0.00460,-0.03995,0.0*
%
%ADD172ROTATEDRECTD172*%

G04:AMPARAMS|DCode=173|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD173ROUNDEDRECTD173*%
G54D19*
X0127546Y0073604D02*
Y0067606D01*
X0130545D01*
X0131544Y0068605D01*
Y0069605D01*
X0130545Y0070605D01*
X0127546D01*
X0130545D01*
X0131544Y0071605D01*
Y0072604D01*
X0130545Y0073604D01*
X0127546D01*
X0134543Y0067606D02*
X0136543D01*
X0137542Y0068605D01*
Y0070605D01*
X0136543Y0071605D01*
X0134543D01*
X0133544Y0070605D01*
Y0068605D01*
X0134543Y0067606D01*
X0140542Y0072604D02*
Y0071605D01*
X0139542D01*
X0141541D01*
X0140542D01*
Y0068605D01*
X0141541Y0067606D01*
X0145540Y0072604D02*
Y0071605D01*
X0144540D01*
X0146539D01*
X0145540D01*
Y0068605D01*
X0146539Y0067606D01*
X0150538D02*
X0152538D01*
X0153537Y0068605D01*
Y0070605D01*
X0152538Y0071605D01*
X0150538D01*
X0149539Y0070605D01*
Y0068605D01*
X0150538Y0067606D01*
X0155537D02*
Y0071605D01*
X0156536D01*
X0157536Y0070605D01*
Y0067606D01*
Y0070605D01*
X0158536Y0071605D01*
X0159535Y0070605D01*
Y0067606D01*
X0167533D02*
Y0073604D01*
X0170532D01*
X0171531Y0072604D01*
Y0070605D01*
X0170532Y0069605D01*
X0167533D01*
X0174530Y0071605D02*
X0176530D01*
X0177530Y0070605D01*
Y0067606D01*
X0174530D01*
X0173531Y0068605D01*
X0174530Y0069605D01*
X0177530D01*
X0179529Y0067606D02*
X0182528D01*
X0183528Y0068605D01*
X0182528Y0069605D01*
X0180528D01*
X0179529Y0070605D01*
X0180528Y0071605D01*
X0183528D01*
X0186527Y0072604D02*
Y0071605D01*
X0185527D01*
X0187526D01*
X0186527D01*
Y0068605D01*
X0187526Y0067606D01*
X0193524D02*
X0191525D01*
X0190525Y0068605D01*
Y0070605D01*
X0191525Y0071605D01*
X0193524D01*
X0194524Y0070605D01*
Y0069605D01*
X0190525D01*
G54D33*
X0175834Y0541278D02*
D03*
X0171897D02*
D03*
X0228432Y0530947D02*
D03*
X0232368D02*
D03*
X0117834Y0365885D02*
D03*
X0121771D02*
D03*
X0203113Y0549372D02*
D03*
X0199176D02*
D03*
X0247897Y0629928D02*
D03*
X0243960D02*
D03*
X0239905D02*
D03*
X0235968D02*
D03*
X0218212Y0641711D02*
D03*
X0214275D02*
D03*
X0218969Y0666400D02*
D03*
X0215032D02*
D03*
X0198023Y0222550D02*
D03*
X0194086D02*
D03*
X0193806Y0206451D02*
D03*
X0197743D02*
D03*
X0231231Y0207433D02*
D03*
X0235169D02*
D03*
G54D34*
X0265948Y0570500D02*
D03*
Y0575225D02*
D03*
X0263121Y0654451D02*
D03*
Y0659176D02*
D03*
X0263204Y0668790D02*
D03*
Y0664065D02*
D03*
X0229283Y0683002D02*
D03*
Y0678278D02*
D03*
G54D35*
X0255542Y0583337D02*
D03*
X0250818D02*
D03*
X0248735Y0511282D02*
D03*
X0244011Y0511282D02*
D03*
X0219960Y0671542D02*
D03*
X0215235D02*
D03*
X0193578Y0211317D02*
D03*
X0198302D02*
D03*
X0248735Y0506282D02*
D03*
X0244011D02*
D03*
G54D36*
X0195397Y0384164D02*
D03*
X0198738Y0380823D02*
D03*
X0187257Y0402653D02*
D03*
X0190597Y0399312D02*
D03*
X0203011Y0385463D02*
D03*
X0199670Y0388804D02*
D03*
G54D38*
X0240200Y0678932D02*
D03*
Y0682868D02*
D03*
X0224279Y0679022D02*
D03*
Y0682959D02*
D03*
X0234885Y0678924D02*
D03*
Y0682861D02*
D03*
X0270653Y0634435D02*
D03*
Y0638372D02*
D03*
G54D39*
X0274200Y0160769D02*
D03*
X0079987Y0673088D02*
D03*
X0094200Y0161166D02*
D03*
G54D45*
X0137940Y0410400D02*
D03*
X0144239D02*
D03*
X0258599Y0429790D02*
D03*
X0252300D02*
D03*
X0252257Y0435900D02*
D03*
X0258556D02*
D03*
G54D47*
X0244121Y0577691D02*
D03*
Y0571392D02*
D03*
X0197850Y0335616D02*
D03*
Y0329317D02*
D03*
X0212322Y0329317D02*
D03*
Y0335616D02*
D03*
G54D74*
X0100500Y0678005D02*
D03*
X0133963D02*
D03*
G54D75*
X0094200Y0695900D02*
D03*
X0140263Y0695900D02*
D03*
G54D168*
X0174995Y0433014D02*
D03*
X0170819Y0437190D02*
D03*
X0178663Y0367701D02*
D03*
X0182839Y0363525D02*
D03*
X0183976Y0382526D02*
D03*
X0179800Y0386702D02*
D03*
G54D169*
X0170097Y0379830D02*
D03*
X0172881Y0377046D02*
D03*
X0163580Y0402375D02*
D03*
X0166364Y0399591D02*
D03*
X0212755Y0399959D02*
D03*
X0215539Y0397176D02*
D03*
X0176840Y0380737D02*
D03*
X0179623Y0377953D02*
D03*
X0207080Y0429071D02*
D03*
X0204296Y0431855D02*
D03*
G54D170*
X0170773Y0445193D02*
D03*
X0173556Y0447977D02*
D03*
X0218536Y0399559D02*
D03*
X0221320Y0402343D02*
D03*
X0216992Y0435930D02*
D03*
X0214208Y0433146D02*
D03*
X0174997Y0441705D02*
D03*
X0177781Y0444489D02*
D03*
G54D171*
X0162411Y0395570D02*
D03*
X0157957Y0400025D02*
D03*
X0147758Y0379858D02*
D03*
X0143304Y0384312D02*
D03*
G54D172*
X0157776Y0390583D02*
D03*
X0152120Y0384926D02*
D03*
X0189544Y0378354D02*
D03*
X0183887Y0372698D02*
D03*
G54D173*
X0249842Y0578282D02*
D03*
Y0574542D02*
D03*
Y0570802D02*
D03*
X0260668D02*
D03*
Y0574542D02*
D03*
Y0578282D02*
D03*
M02*
