G04:AMPARAMS|DCode=30|XSize=22.24mil|YSize=14.17mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02224,0.01021,0,0,270.0*
21,1,0.01828,0.01417,0,0,270.0*
1,1,0.00397,-0.00510,-0.00914*
1,1,0.00397,-0.00510,0.00914*
1,1,0.00397,0.00510,0.00914*
1,1,0.00397,0.00510,-0.00914*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06299,0.04528,0,0,45.0*
21,1,0.05906,0.04921,0,0,45.0*
1,1,0.00394,0.03689,0.00487*
1,1,0.00394,-0.00487,-0.03689*
1,1,0.00394,-0.03689,-0.00487*
1,1,0.00394,0.00487,0.03689*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01575,0,0,180.0*
21,1,0.01575,0.01968,0,0,180.0*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01968,0.01575,0,0,90.0*
21,1,0.01575,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
1,1,0.00394,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=40|XSize=29.13mil|YSize=109.84mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02913,0.10576,0,0,0.0*
21,1,0.02506,0.10984,0,0,0.0*
1,1,0.00408,0.01253,-0.05288*
1,1,0.00408,-0.01253,-0.05288*
1,1,0.00408,-0.01253,0.05288*
1,1,0.00408,0.01253,0.05288*
%
G04:AMPARAMS|DCode=46|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,0.0*
%
G04:AMPARAMS|DCode=48|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
G04:AMPARAMS|DCode=49|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.05909,0,0,315.0*
21,1,0.00791,0.06299,0,0,315.0*
1,1,0.00390,-0.01810,-0.02369*
1,1,0.00390,-0.02369,-0.01810*
1,1,0.00390,0.01810,0.02369*
1,1,0.00390,0.02369,0.01810*
%
G04:AMPARAMS|DCode=53|XSize=62.99mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06299,0.00791,0,0,315.0*
21,1,0.05909,0.01181,0,0,315.0*
1,1,0.00390,0.01810,-0.02369*
1,1,0.00390,-0.02369,0.01810*
1,1,0.00390,-0.01810,0.02369*
1,1,0.00390,0.02369,-0.01810*
%
G04:AMPARAMS|DCode=56|XSize=64.96mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06496,0.01961,0,0,0.0*
21,1,0.06095,0.02362,0,0,0.0*
1,1,0.00402,0.03047,-0.00980*
1,1,0.00402,-0.03047,-0.00980*
1,1,0.00402,-0.03047,0.00980*
1,1,0.00402,0.03047,0.00980*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=15.75mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01181,0.00784,0,0,0.0*
21,1,0.00390,0.01575,0,0,0.0*
1,1,0.00791,0.00195,-0.00392*
1,1,0.00791,-0.00195,-0.00392*
1,1,0.00791,-0.00195,0.00392*
1,1,0.00791,0.00195,0.00392*
%
G04:AMPARAMS|DCode=58|XSize=11.81mil|YSize=17.72mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01181,0.00980,0,0,0.0*
21,1,0.00390,0.01772,0,0,0.0*
1,1,0.00791,0.00195,-0.00490*
1,1,0.00791,-0.00195,-0.00490*
1,1,0.00791,-0.00195,0.00490*
1,1,0.00791,0.00195,0.00490*
%
G04:AMPARAMS|DCode=59|XSize=11.81mil|YSize=17.72mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01181,0.00980,0,0,90.0*
21,1,0.00390,0.01772,0,0,90.0*
1,1,0.00791,0.00490,0.00195*
1,1,0.00791,0.00490,-0.00195*
1,1,0.00791,-0.00490,-0.00195*
1,1,0.00791,-0.00490,0.00195*
%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=15.75mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.00784,0,0,90.0*
21,1,0.00390,0.01575,0,0,90.0*
1,1,0.00791,0.00392,0.00195*
1,1,0.00791,0.00392,-0.00195*
1,1,0.00791,-0.00392,-0.00195*
1,1,0.00791,-0.00392,0.00195*
%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=64|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05906,0.01382,0,0,180.0*
21,1,0.05516,0.01772,0,0,180.0*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
%
G04:AMPARAMS|DCode=67|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.00787,0.01831,0,0,180.0*
21,1,0.00394,0.02224,0,0,180.0*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
1,1,0.00394,0.00197,-0.00915*
1,1,0.00394,-0.00197,-0.00915*
%
G04:AMPARAMS|DCode=68|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01575,0.01831,0,0,180.0*
21,1,0.01181,0.02224,0,0,180.0*
1,1,0.00394,-0.00591,0.00915*
1,1,0.00394,0.00591,0.00915*
1,1,0.00394,0.00591,-0.00915*
1,1,0.00394,-0.00591,-0.00915*
%
G04:AMPARAMS|DCode=69|XSize=8.37mil|YSize=53.36mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.00837,0.04499,0,0,315.0*
21,1,0.00000,0.05336,0,0,315.0*
1,1,0.00837,-0.01591,-0.01591*
1,1,0.00837,-0.01591,-0.01591*
1,1,0.00837,0.01591,0.01591*
1,1,0.00837,0.01591,0.01591*
%
G04:AMPARAMS|DCode=70|XSize=53.36mil|YSize=8.37mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05336,0.00000,0,0,315.0*
21,1,0.04499,0.00837,0,0,315.0*
1,1,0.00837,0.01591,-0.01591*
1,1,0.00837,-0.01591,0.01591*
1,1,0.00837,-0.01591,0.01591*
1,1,0.00837,0.01591,-0.01591*
%
G04:AMPARAMS|DCode=71|XSize=53.36mil|YSize=8.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05336,0.00443,0,0,315.0*
21,1,0.04942,0.00837,0,0,315.0*
1,1,0.00393,0.01591,-0.01904*
1,1,0.00393,-0.01904,0.01591*
1,1,0.00393,-0.01591,0.01904*
1,1,0.00393,0.01904,-0.01591*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.03543,0.06299,0,0,180.0*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=73|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01181,0.01382,0,0,270.0*
21,1,0.00791,0.01772,0,0,270.0*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
%
G04:AMPARAMS|DCode=76|XSize=10.63mil|YSize=35.43mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01063,0.03150,0,0,180.0*
21,1,0.00670,0.03543,0,0,180.0*
1,1,0.00393,-0.00335,0.01575*
1,1,0.00393,0.00335,0.01575*
1,1,0.00393,0.00335,-0.01575*
1,1,0.00393,-0.00335,-0.01575*
%
G04:AMPARAMS|DCode=77|XSize=10.63mil|YSize=31.5mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01063,0.02756,0,0,180.0*
21,1,0.00670,0.03150,0,0,180.0*
1,1,0.00393,-0.00335,0.01378*
1,1,0.00393,0.00335,0.01378*
1,1,0.00393,0.00335,-0.01378*
1,1,0.00393,-0.00335,-0.01378*
%
G04:AMPARAMS|DCode=81|XSize=27.62mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.00278,0.02232,0.02232,-0.00278,0.00278,-0.02232,-0.02232,0.00278,-0.00278,0.02232,0.0*
%
G04:AMPARAMS|DCode=84|XSize=33.13mil|YSize=113.84mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03313,0.10576,0,0,0.0*
21,1,0.02506,0.11384,0,0,0.0*
1,1,0.00808,0.01253,-0.05288*
1,1,0.00808,-0.01253,-0.05288*
1,1,0.00808,-0.01253,0.05288*
1,1,0.00808,0.01253,0.05288*
%
G04:AMPARAMS|DCode=90|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02997,0.00070,-0.00070,-0.02997,-0.02997,-0.00070,0.00070,0.02997,0.02997,0.00070,0.0*
%
G04:AMPARAMS|DCode=92|XSize=61.09mil|YSize=43.37mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06109,0.03543,0,0,270.0*
21,1,0.05315,0.04337,0,0,270.0*
1,1,0.00794,-0.01772,-0.02657*
1,1,0.00794,-0.01772,0.02657*
1,1,0.00794,0.01772,0.02657*
1,1,0.00794,0.01772,-0.02657*
%
G04:AMPARAMS|DCode=93|XSize=39.43mil|YSize=55.18mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03943,0.04728,0,0,270.0*
21,1,0.03154,0.05518,0,0,270.0*
1,1,0.00790,-0.02364,-0.01577*
1,1,0.00790,-0.02364,0.01577*
1,1,0.00790,0.02364,0.01577*
1,1,0.00790,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=96|XSize=15.81mil|YSize=66.99mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.01581,0.05909,0,0,315.0*
21,1,0.00791,0.06699,0,0,315.0*
1,1,0.00790,-0.01810,-0.02369*
1,1,0.00790,-0.02369,-0.01810*
1,1,0.00790,0.01810,0.02369*
1,1,0.00790,0.02369,0.01810*
%
G04:AMPARAMS|DCode=97|XSize=66.99mil|YSize=15.81mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06699,0.00791,0,0,315.0*
21,1,0.05909,0.01581,0,0,315.0*
1,1,0.00790,0.01810,-0.02369*
1,1,0.00790,-0.02369,0.01810*
1,1,0.00790,-0.01810,0.02369*
1,1,0.00790,0.02369,-0.01810*
%
G04:AMPARAMS|DCode=100|XSize=68.96mil|YSize=27.62mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06896,0.01961,0,0,0.0*
21,1,0.06095,0.02762,0,0,0.0*
1,1,0.00802,0.03047,-0.00980*
1,1,0.00802,-0.03047,-0.00980*
1,1,0.00802,-0.03047,0.00980*
1,1,0.00802,0.03047,0.00980*
%
G04:AMPARAMS|DCode=101|XSize=15.81mil|YSize=19.75mil|CornerRadius=5.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01581,0.00784,0,0,0.0*
21,1,0.00390,0.01975,0,0,0.0*
1,1,0.01191,0.00195,-0.00392*
1,1,0.01191,-0.00195,-0.00392*
1,1,0.01191,-0.00195,0.00392*
1,1,0.01191,0.00195,0.00392*
%
G04:AMPARAMS|DCode=102|XSize=15.81mil|YSize=21.72mil|CornerRadius=5.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01581,0.00980,0,0,0.0*
21,1,0.00390,0.02172,0,0,0.0*
1,1,0.01191,0.00195,-0.00490*
1,1,0.01191,-0.00195,-0.00490*
1,1,0.01191,-0.00195,0.00490*
1,1,0.01191,0.00195,0.00490*
%
G04:AMPARAMS|DCode=103|XSize=15.81mil|YSize=21.72mil|CornerRadius=5.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01581,0.00980,0,0,90.0*
21,1,0.00390,0.02172,0,0,90.0*
1,1,0.01191,0.00490,0.00195*
1,1,0.01191,0.00490,-0.00195*
1,1,0.01191,-0.00490,-0.00195*
1,1,0.01191,-0.00490,0.00195*
%
G04:AMPARAMS|DCode=104|XSize=15.81mil|YSize=19.75mil|CornerRadius=5.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.01581,0.00784,0,0,90.0*
21,1,0.00390,0.01975,0,0,90.0*
1,1,0.01191,0.00392,0.00195*
1,1,0.01191,0.00392,-0.00195*
1,1,0.01191,-0.00392,-0.00195*
1,1,0.01191,-0.00392,0.00195*
%
G04:AMPARAMS|DCode=106|XSize=27.62mil|YSize=43.37mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02762,0.03535,0,0,180.0*
21,1,0.01961,0.04337,0,0,180.0*
1,1,0.00802,-0.00980,0.01768*
1,1,0.00802,0.00980,0.01768*
1,1,0.00802,0.00980,-0.01768*
1,1,0.00802,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=108|XSize=63.06mil|YSize=21.72mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.06306,0.01382,0,0,180.0*
21,1,0.05516,0.02172,0,0,180.0*
1,1,0.00790,-0.02758,0.00691*
1,1,0.00790,0.02758,0.00691*
1,1,0.00790,0.02758,-0.00691*
1,1,0.00790,-0.02758,-0.00691*
%
G04:AMPARAMS|DCode=111|XSize=11.87mil|YSize=26.24mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.01187,0.01831,0,0,180.0*
21,1,0.00394,0.02624,0,0,180.0*
1,1,0.00794,-0.00197,0.00915*
1,1,0.00794,0.00197,0.00915*
1,1,0.00794,0.00197,-0.00915*
1,1,0.00794,-0.00197,-0.00915*
%
G04:AMPARAMS|DCode=112|XSize=19.75mil|YSize=26.24mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01975,0.01831,0,0,180.0*
21,1,0.01181,0.02624,0,0,180.0*
1,1,0.00794,-0.00591,0.00915*
1,1,0.00794,0.00591,0.00915*
1,1,0.00794,0.00591,-0.00915*
1,1,0.00794,-0.00591,-0.00915*
%
G04:AMPARAMS|DCode=113|XSize=12.37mil|YSize=57.36mil|CornerRadius=6.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01237,0.04499,0,0,315.0*
21,1,0.00000,0.05736,0,0,315.0*
1,1,0.01237,-0.01591,-0.01591*
1,1,0.01237,-0.01591,-0.01591*
1,1,0.01237,0.01591,0.01591*
1,1,0.01237,0.01591,0.01591*
%
G04:AMPARAMS|DCode=114|XSize=57.36mil|YSize=12.37mil|CornerRadius=6.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.05736,0.00000,0,0,315.0*
21,1,0.04499,0.01237,0,0,315.0*
1,1,0.01237,0.01591,-0.01591*
1,1,0.01237,-0.01591,0.01591*
1,1,0.01237,-0.01591,0.01591*
1,1,0.01237,0.01591,-0.01591*
%
G04:AMPARAMS|DCode=115|XSize=57.36mil|YSize=12.37mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.05736,0.00443,0,0,315.0*
21,1,0.04942,0.01237,0,0,315.0*
1,1,0.00793,0.01591,-0.01904*
1,1,0.00793,-0.01904,0.01591*
1,1,0.00793,-0.01591,0.01904*
1,1,0.00793,0.01904,-0.01591*
%
G04:AMPARAMS|DCode=116|XSize=43.37mil|YSize=66.99mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04337,0.05906,0,0,180.0*
21,1,0.03543,0.06699,0,0,180.0*
1,1,0.00794,-0.01772,0.02953*
1,1,0.00794,0.01772,0.02953*
1,1,0.00794,0.01772,-0.02953*
1,1,0.00794,-0.01772,-0.02953*
%
G04:AMPARAMS|DCode=117|XSize=15.81mil|YSize=21.72mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.01581,0.01382,0,0,270.0*
21,1,0.00791,0.02172,0,0,270.0*
1,1,0.00790,-0.00691,-0.00396*
1,1,0.00790,-0.00691,0.00396*
1,1,0.00790,0.00691,0.00396*
1,1,0.00790,0.00691,-0.00396*
%
G04:AMPARAMS|DCode=120|XSize=14.63mil|YSize=39.43mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01463,0.03150,0,0,180.0*
21,1,0.00670,0.03943,0,0,180.0*
1,1,0.00793,-0.00335,0.01575*
1,1,0.00793,0.00335,0.01575*
1,1,0.00793,0.00335,-0.01575*
1,1,0.00793,-0.00335,-0.01575*
%
G04:AMPARAMS|DCode=121|XSize=14.63mil|YSize=35.5mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.01463,0.02756,0,0,180.0*
21,1,0.00670,0.03550,0,0,180.0*
1,1,0.00793,-0.00335,0.01378*
1,1,0.00793,0.00335,0.01378*
1,1,0.00793,0.00335,-0.01378*
1,1,0.00793,-0.00335,-0.01378*
%
G04:AMPARAMS|DCode=123|XSize=65.02mil|YSize=65.02mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.06502,0.05736,0,0,270.0*
21,1,0.05736,0.06502,0,0,270.0*
1,1,0.00766,-0.02868,-0.02868*
1,1,0.00766,-0.02868,0.02868*
1,1,0.00766,0.02868,0.02868*
1,1,0.00766,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=126|XSize=68.96mil|YSize=68.96mil|CornerRadius=10.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.06896,0.04872,0,0,270.0*
21,1,0.04872,0.06896,0,0,270.0*
1,1,0.02024,-0.02436,-0.02436*
1,1,0.02024,-0.02436,0.02436*
1,1,0.02024,0.02436,0.02436*
1,1,0.02024,0.02436,-0.02436*
%
G04:AMPARAMS|DCode=127|XSize=68.96mil|YSize=68.96mil|CornerRadius=18.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.06896,0.03248,0,0,180.0*
21,1,0.03248,0.06896,0,0,180.0*
1,1,0.03648,-0.01624,0.01624*
1,1,0.03648,0.01624,0.01624*
1,1,0.03648,0.01624,-0.01624*
1,1,0.03648,-0.01624,-0.01624*
%
G04:AMPARAMS|DCode=130|XSize=70.93mil|YSize=70.93mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.07093,0.06291,0,0,180.0*
21,1,0.06291,0.07093,0,0,180.0*
1,1,0.00802,-0.03146,0.03146*
1,1,0.00802,0.03146,0.03146*
1,1,0.00802,0.03146,-0.03146*
1,1,0.00802,-0.03146,-0.03146*
%
G04:AMPARAMS|DCode=132|XSize=70.93mil|YSize=70.93mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.07093,0.06291,0,0,270.0*
21,1,0.06291,0.07093,0,0,270.0*
1,1,0.00802,-0.03146,-0.03146*
1,1,0.00802,-0.03146,0.03146*
1,1,0.00802,0.03146,0.03146*
1,1,0.00802,0.03146,-0.03146*
%
G04:AMPARAMS|DCode=135|XSize=53.21mil|YSize=31.56mil|CornerRadius=15.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.05321,0.00000,0,0,180.0*
21,1,0.02165,0.03156,0,0,180.0*
1,1,0.03156,-0.01083,0.00000*
1,1,0.03156,0.01083,0.00000*
1,1,0.03156,0.01083,0.00000*
1,1,0.03156,-0.01083,0.00000*
%
G04:AMPARAMS|DCode=136|XSize=27.62mil|YSize=78.8mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02762,0.05118,0,0,180.0*
21,1,0.00000,0.07880,0,0,180.0*
1,1,0.02762,0.00000,0.02559*
1,1,0.02762,0.00000,0.02559*
1,1,0.02762,0.00000,-0.02559*
1,1,0.02762,0.00000,-0.02559*
%
G04:AMPARAMS|DCode=137|XSize=31.56mil|YSize=63.06mil|CornerRadius=15.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03156,0.03150,0,0,180.0*
21,1,0.00000,0.06306,0,0,180.0*
1,1,0.03156,0.00000,0.01575*
1,1,0.03156,0.00000,0.01575*
1,1,0.03156,0.00000,-0.01575*
1,1,0.03156,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=148|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.06102,0.05736,0,0,270.0*
21,1,0.05736,0.06102,0,0,270.0*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=151|XSize=64.96mil|YSize=64.96mil|CornerRadius=8.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.06496,0.04872,0,0,270.0*
21,1,0.04872,0.06496,0,0,270.0*
1,1,0.01624,-0.02436,-0.02436*
1,1,0.01624,-0.02436,0.02436*
1,1,0.01624,0.02436,0.02436*
1,1,0.01624,0.02436,-0.02436*
%
G04:AMPARAMS|DCode=152|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.06496,0.03248,0,0,180.0*
21,1,0.03248,0.06496,0,0,180.0*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
%
G04:AMPARAMS|DCode=155|XSize=66.93mil|YSize=66.93mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06693,0.06291,0,0,180.0*
21,1,0.06291,0.06693,0,0,180.0*
1,1,0.00402,-0.03146,0.03146*
1,1,0.00402,0.03146,0.03146*
1,1,0.00402,0.03146,-0.03146*
1,1,0.00402,-0.03146,-0.03146*
%
G04:AMPARAMS|DCode=157|XSize=66.93mil|YSize=66.93mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.06693,0.06291,0,0,270.0*
21,1,0.06291,0.06693,0,0,270.0*
1,1,0.00402,-0.03146,-0.03146*
1,1,0.00402,-0.03146,0.03146*
1,1,0.00402,0.03146,0.03146*
1,1,0.00402,0.03146,-0.03146*
%
G04:AMPARAMS|DCode=160|XSize=49.21mil|YSize=27.56mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.04921,0.00000,0,0,180.0*
21,1,0.02165,0.02756,0,0,180.0*
1,1,0.02756,-0.01083,0.00000*
1,1,0.02756,0.01083,0.00000*
1,1,0.02756,0.01083,0.00000*
1,1,0.02756,-0.01083,0.00000*
%
G04:AMPARAMS|DCode=161|XSize=23.62mil|YSize=74.8mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.02362,0.05118,0,0,180.0*
21,1,0.00000,0.07480,0,0,180.0*
1,1,0.02362,0.00000,0.02559*
1,1,0.02362,0.00000,0.02559*
1,1,0.02362,0.00000,-0.02559*
1,1,0.02362,0.00000,-0.02559*
%
G04:AMPARAMS|DCode=162|XSize=27.56mil|YSize=59.06mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.02756,0.03150,0,0,180.0*
21,1,0.00000,0.05906,0,0,180.0*
1,1,0.02756,0.00000,0.01575*
1,1,0.02756,0.00000,0.01575*
1,1,0.02756,0.00000,-0.01575*
1,1,0.02756,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=168|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.03150,0.03134,0,0,315.0*
21,1,0.02740,0.03543,0,0,315.0*
1,1,0.00409,-0.00139,-0.02077*
1,1,0.00409,-0.02077,-0.00139*
1,1,0.00409,0.00139,0.02077*
1,1,0.00409,0.02077,0.00139*
%
G04:AMPARAMS|DCode=169|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.01968,0.01575,0,0,315.0*
21,1,0.01575,0.01968,0,0,315.0*
1,1,0.00394,0.00000,-0.01114*
1,1,0.00394,-0.01114,0.00000*
1,1,0.00394,0.00000,0.01114*
1,1,0.00394,0.01114,0.00000*
%
G04:AMPARAMS|DCode=170|XSize=19.68mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.01968,0.01575,0,0,45.0*
21,1,0.01575,0.01968,0,0,45.0*
1,1,0.00394,0.01114,0.00000*
1,1,0.00394,0.00000,-0.01114*
1,1,0.00394,-0.01114,0.00000*
1,1,0.00394,0.00000,0.01114*
%
G04:AMPARAMS|DCode=171|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.00070,-0.02714,0.0*
%
G04:AMPARAMS|DCode=172|XSize=50mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.00460,-0.03995,-0.03995,0.00460,-0.00460,0.03995,0.03995,-0.00460,0.00460,-0.03995,0.0*
%
G04:AMPARAMS|DCode=173|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=175|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.00070,-0.02997,-0.02997,0.00070,-0.00070,0.02997,0.02997,-0.00070,0.00070,-0.02997,0.0*
%
G04:AMPARAMS|DCode=176|XSize=54mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.00460,-0.04278,-0.04278,0.00460,-0.00460,0.04278,0.04278,-0.00460,0.00460,-0.04278,0.0*
%
G04:AMPARAMS|DCode=177|XSize=27.62mil|YSize=43.37mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.02762,0.03535,0,0,90.0*
21,1,0.01961,0.04337,0,0,90.0*
1,1,0.00802,0.01768,0.00980*
1,1,0.00802,0.01768,-0.00980*
1,1,0.00802,-0.01768,-0.00980*
1,1,0.00802,-0.01768,0.00980*
%
